{
  "_from": "dotenv@8.2.0",
  "_id": "dotenv@8.2.0",
  "_inBundle": false,
  "_integrity": "sha512-8sJ78ElpbDJBHNeBzUbUVLsqKdccaa/BXF1uPTw3GrvQTBgrQrtObr2mUrE38vzYd8cEv+m/JBfDLioYcfXoaw==",
  "_location": "/dotenv",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "dotenv@8.2.0",
    "name": "dotenv",
    "escapedName": "dotenv",
    "rawSpec": "8.2.0",
    "saveSpec": null,
    "fetchSpec": "8.2.0"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/dotenv/-/dotenv-8.2.0.tgz",
  "_shasum": "97e619259ada750eea3e4ea3e26bceea5424b16a",
  "_spec": "dotenv@8.2.0",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\react-scripts",
  "bugs": {
    "url": "https://github.com/motdotla/dotenv/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Loads environment variables from .env file",
  "devDependencies": {
    "decache": "^4.5.1",
    "dtslint": "^0.9.8",
    "flow-bin": "^0.109.0",
    "sinon": "^7.5.0",
    "standard": "^13.1.0",
    "standard-markdown": "^5.1.0",
    "standard-version": "^7.0.0",
    "tap": "^14.7.0"
  },
  "engines": {
    "node": ">=8"
  },
  "homepage": "https://github.com/motdotla/dotenv#readme",
  "keywords": [
    "dotenv",
    "env",
    ".env",
    "environment",
    "variables",
    "config",
    "settings"
  ],
  "license": "BSD-2-Clause",
  "main": "lib/main.js",
  "name": "dotenv",
  "repository": {
    "type": "git",
    "url": "git://github.com/motdotla/dotenv.git"
  },
  "scripts": {
    "dtslint": "dtslint types",
    "flow": "flow",
    "lint": "standard",
    "postlint": "standard-markdown",
    "prerelease": "npm test",
    "pretest": "npm run lint && npm run dtslint",
    "release": "standard-version",
    "test": "tap tests/*.js --100"
  },
  "standard": {
    "ignore": [
      "flow-typed/"
    ]
  },
  "types": "types",
  "version": "8.2.0"
}
