{
  "_from": "@babel/helper-builder-binary-assignment-operator-visitor@^7.10.4",
  "_id": "@babel/helper-builder-binary-assignment-operator-visitor@7.10.4",
  "_inBundle": false,
  "_integrity": "sha512-L0zGlFrGWZK4PbT8AszSfLTM5sDU1+Az/En9VrdT8/LmEiJt4zXt+Jve9DCAnQcbqDhCI+29y/L93mrDzddCcg==",
  "_location": "/@babel/helper-builder-binary-assignment-operator-visitor",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-builder-binary-assignment-operator-visitor@^7.10.4",
    "name": "@babel/helper-builder-binary-assignment-operator-visitor",
    "escapedName": "@babel%2fhelper-builder-binary-assignment-operator-visitor",
    "scope": "@babel",
    "rawSpec": "^7.10.4",
    "saveSpec": null,
    "fetchSpec": "^7.10.4"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-exponentiation-operator"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.10.4.tgz",
  "_shasum": "bb0b75f31bf98cbf9ff143c1ae578b87274ae1a3",
  "_spec": "@babel/helper-builder-binary-assignment-operator-visitor@^7.10.4",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\plugin-transform-exponentiation-operator",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-explode-assignable-expression": "^7.10.4",
    "@babel/types": "^7.10.4"
  },
  "deprecated": false,
  "description": "Helper function to build binary assignment operator visitors",
  "gitHead": "7fd40d86a0d03ff0e9c3ea16b29689945433d4df",
  "homepage": "https://github.com/babel/babel#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-builder-binary-assignment-operator-visitor",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-builder-binary-assignment-operator-visitor"
  },
  "version": "7.10.4"
}
