{
  "_from": "diff-sequences@^26.6.2",
  "_id": "diff-sequences@26.6.2",
  "_inBundle": false,
  "_integrity": "sha512-Mv/TDa3nZ9sbc5soK+OoA74BsS3mL37yixCvUAQkiuA4Wz6YtwP/K47n2rv2ovzHZvoiQeA5FTQOschKkEwB0Q==",
  "_location": "/diff-sequences",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "diff-sequences@^26.6.2",
    "name": "diff-sequences",
    "escapedName": "diff-sequences",
    "rawSpec": "^26.6.2",
    "saveSpec": null,
    "fetchSpec": "^26.6.2"
  },
  "_requiredBy": [
    "/jest-diff"
  ],
  "_resolved": "https://registry.npmjs.org/diff-sequences/-/diff-sequences-26.6.2.tgz",
  "_shasum": "48ba99157de1923412eed41db6b6d4aa9ca7c0b1",
  "_spec": "diff-sequences@^26.6.2",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\jest-diff",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Compare items in two sequences to find a longest common subsequence",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "diff": "^4.0.1",
    "fast-check": "^2.0.0"
  },
  "engines": {
    "node": ">= 10.14.2"
  },
  "gitHead": "4c46930615602cbf983fb7e8e82884c282a624d5",
  "homepage": "https://github.com/facebook/jest#readme",
  "keywords": [
    "fast",
    "linear",
    "space",
    "callback",
    "diff"
  ],
  "license": "MIT",
  "main": "build/index.js",
  "name": "diff-sequences",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/diff-sequences"
  },
  "scripts": {
    "perf": "node --expose-gc perf/index.js"
  },
  "types": "build/index.d.ts",
  "version": "26.6.2"
}
