{
  "_from": "@babel/plugin-transform-exponentiation-operator@^7.12.1",
  "_id": "@babel/plugin-transform-exponentiation-operator@7.12.1",
  "_inBundle": false,
  "_integrity": "sha512-7tqwy2bv48q+c1EHbXK0Zx3KXd2RVQp6OC7PbwFNt/dPTAV3Lu5sWtWuAj8owr5wqtWnqHfl2/mJlUmqkChKug==",
  "_location": "/@babel/plugin-transform-exponentiation-operator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-exponentiation-operator@^7.12.1",
    "name": "@babel/plugin-transform-exponentiation-operator",
    "escapedName": "@babel%2fplugin-transform-exponentiation-operator",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-exponentiation-operator/-/plugin-transform-exponentiation-operator-7.12.1.tgz",
  "_shasum": "b0f2ed356ba1be1428ecaf128ff8a24f02830ae0",
  "_spec": "@babel/plugin-transform-exponentiation-operator@^7.12.1",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-builder-binary-assignment-operator-visitor": "^7.10.4",
    "@babel/helper-plugin-utils": "^7.10.4"
  },
  "deprecated": false,
  "description": "Compile exponentiation operator to ES5",
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/helper-plugin-test-runner": "7.10.4"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-exponentiation-operator",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-exponentiation-operator"
  },
  "version": "7.12.1"
}
