{
  "_from": "dot-prop@^5.2.0",
  "_id": "dot-prop@5.3.0",
  "_inBundle": false,
  "_integrity": "sha512-QM8q3zDe58hqUqjraQOmzZ1LIH9SWQJTlEKCH4kJ2oQvLZk7RbQXvtDM2XEq3fwkV9CCvvH4LA0AV+ogFsBM2Q==",
  "_location": "/dot-prop",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "dot-prop@^5.2.0",
    "name": "dot-prop",
    "escapedName": "dot-prop",
    "rawSpec": "^5.2.0",
    "saveSpec": null,
    "fetchSpec": "^5.2.0"
  },
  "_requiredBy": [
    "/postcss-merge-rules/postcss-selector-parser",
    "/postcss-minify-selectors/postcss-selector-parser",
    "/stylehacks/postcss-selector-parser"
  ],
  "_resolved": "https://registry.npmjs.org/dot-prop/-/dot-prop-5.3.0.tgz",
  "_shasum": "90ccce708cd9cd82cc4dc8c3ddd9abdd55b20e88",
  "_spec": "dot-prop@^5.2.0",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\stylehacks\\node_modules\\postcss-selector-parser",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/dot-prop/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-obj": "^2.0.0"
  },
  "deprecated": false,
  "description": "Get, set, or delete a property from a nested object using a dot path",
  "devDependencies": {
    "ava": "^2.1.0",
    "benchmark": "^2.1.4",
    "tsd": "^0.7.2",
    "xo": "^0.25.3"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/dot-prop#readme",
  "keywords": [
    "object",
    "prop",
    "property",
    "dot",
    "path",
    "get",
    "set",
    "delete",
    "access",
    "notation",
    "dotty"
  ],
  "license": "MIT",
  "name": "dot-prop",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/dot-prop.git"
  },
  "scripts": {
    "bench": "node bench.js",
    "test": "xo && ava && tsd"
  },
  "version": "5.3.0"
}
