{
  "_from": "@babel/helper-optimise-call-expression@^7.12.10",
  "_id": "@babel/helper-optimise-call-expression@7.12.10",
  "_inBundle": false,
  "_integrity": "sha512-4tpbU0SrSTjjt65UMWSrUOPZTsgvPgGG4S8QSTNHacKzpS51IVWGDj0yCwyeZND/i+LSN2g/O63jEXEWm49sYQ==",
  "_location": "/@babel/helper-optimise-call-expression",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-optimise-call-expression@^7.12.10",
    "name": "@babel/helper-optimise-call-expression",
    "escapedName": "@babel%2fhelper-optimise-call-expression",
    "scope": "@babel",
    "rawSpec": "^7.12.10",
    "saveSpec": null,
    "fetchSpec": "^7.12.10"
  },
  "_requiredBy": [
    "/@babel/helper-create-class-features-plugin",
    "/@babel/helper-replace-supers",
    "/@babel/plugin-transform-classes"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.12.10.tgz",
  "_shasum": "94ca4e306ee11a7dd6e9f42823e2ac6b49881e2d",
  "_spec": "@babel/helper-optimise-call-expression@^7.12.10",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\helper-replace-supers",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.12.10"
  },
  "deprecated": false,
  "description": "Helper function to optimise call expression",
  "devDependencies": {
    "@babel/generator": "7.12.10",
    "@babel/parser": "7.12.10"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-optimise-call-expression",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-optimise-call-expression"
  },
  "version": "7.12.10"
}
