{
  "_from": "@babel/helper-compilation-targets@^7.12.5",
  "_id": "@babel/helper-compilation-targets@7.12.5",
  "_inBundle": false,
  "_integrity": "sha512-+qH6NrscMolUlzOYngSBMIOQpKUGPPsc61Bu5W10mg84LxZ7cmvnBHzARKbDoFxVvqqAbj6Tg6N7bSrWSPXMyw==",
  "_location": "/@babel/helper-compilation-targets",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-compilation-targets@^7.12.5",
    "name": "@babel/helper-compilation-targets",
    "escapedName": "@babel%2fhelper-compilation-targets",
    "scope": "@babel",
    "rawSpec": "^7.12.5",
    "saveSpec": null,
    "fetchSpec": "^7.12.5"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.12.5.tgz",
  "_shasum": "cb470c76198db6a24e9dbc8987275631e5d29831",
  "_spec": "@babel/helper-compilation-targets@^7.12.5",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babeljs.io/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/compat-data": "^7.12.5",
    "@babel/helper-validator-option": "^7.12.1",
    "browserslist": "^4.14.5",
    "semver": "^5.5.0"
  },
  "deprecated": false,
  "description": "Engine compat data used in @babel/preset-env",
  "devDependencies": {
    "@babel/core": "7.12.3"
  },
  "exports": {
    ".": "./lib/index.js"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel",
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-compilation-targets",
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-compilation-targets"
  },
  "version": "7.12.5"
}
