{
  "_from": "@babel/plugin-transform-react-jsx-development@^7.12.7",
  "_id": "@babel/plugin-transform-react-jsx-development@7.12.12",
  "_inBundle": false,
  "_integrity": "sha512-i1AxnKxHeMxUaWVXQOSIco4tvVvvCxMSfeBMnMM06mpaJt3g+MpxYQQrDfojUQldP1xxraPSJYSMEljoWM/dCg==",
  "_location": "/@babel/plugin-transform-react-jsx-development",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-react-jsx-development@^7.12.7",
    "name": "@babel/plugin-transform-react-jsx-development",
    "escapedName": "@babel%2fplugin-transform-react-jsx-development",
    "scope": "@babel",
    "rawSpec": "^7.12.7",
    "saveSpec": null,
    "fetchSpec": "^7.12.7"
  },
  "_requiredBy": [
    "/@babel/preset-react",
    "/babel-preset-react-app/@babel/preset-react"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-development/-/plugin-transform-react-jsx-development-7.12.12.tgz",
  "_shasum": "bccca33108fe99d95d7f9e82046bfe762e71f4e7",
  "_spec": "@babel/plugin-transform-react-jsx-development@^7.12.7",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\preset-react",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.12.12"
  },
  "deprecated": false,
  "description": "Turn JSX into React function calls in development",
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/helper-plugin-test-runner": "7.10.4"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-react-jsx-development",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-react-jsx-development"
  },
  "version": "7.12.12"
}
