{
  "_from": "@babel/plugin-proposal-decorators@7.12.1",
  "_id": "@babel/plugin-proposal-decorators@7.12.1",
  "_inBundle": false,
  "_integrity": "sha512-knNIuusychgYN8fGJHONL0RbFxLGawhXOJNLBk75TniTsZZeA+wdkDuv6wp4lGwzQEKjZi6/WYtnb3udNPmQmQ==",
  "_location": "/@babel/plugin-proposal-decorators",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-proposal-decorators@7.12.1",
    "name": "@babel/plugin-proposal-decorators",
    "escapedName": "@babel%2fplugin-proposal-decorators",
    "scope": "@babel",
    "rawSpec": "7.12.1",
    "saveSpec": null,
    "fetchSpec": "7.12.1"
  },
  "_requiredBy": [
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-decorators/-/plugin-proposal-decorators-7.12.1.tgz",
  "_shasum": "59271439fed4145456c41067450543aee332d15f",
  "_spec": "@babel/plugin-proposal-decorators@7.12.1",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\babel-preset-react-app",
  "author": {
    "name": "Logan Smyth",
    "email": "loganfsmyth@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-create-class-features-plugin": "^7.12.1",
    "@babel/helper-plugin-utils": "^7.10.4",
    "@babel/plugin-syntax-decorators": "^7.12.1"
  },
  "deprecated": false,
  "description": "Compile class and object decorators to ES5",
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/helper-plugin-test-runner": "7.10.4"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel",
    "babel-plugin",
    "decorators"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-decorators",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-decorators"
  },
  "version": "7.12.1"
}
