{
  "_from": "@babel/helper-module-transforms@^7.12.1",
  "_id": "@babel/helper-module-transforms@7.12.1",
  "_inBundle": false,
  "_integrity": "sha512-QQzehgFAZ2bbISiCpmVGfiGux8YVFXQ0abBic2Envhej22DVXV9nCFaS5hIQbkyo1AdGb+gNME2TSh3hYJVV/w==",
  "_location": "/@babel/helper-module-transforms",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-module-transforms@^7.12.1",
    "name": "@babel/helper-module-transforms",
    "escapedName": "@babel%2fhelper-module-transforms",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/plugin-transform-modules-amd",
    "/@babel/plugin-transform-modules-commonjs",
    "/@babel/plugin-transform-modules-systemjs",
    "/@babel/plugin-transform-modules-umd"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.12.1.tgz",
  "_shasum": "7954fec71f5b32c48e4b303b437c34453fd7247c",
  "_spec": "@babel/helper-module-transforms@^7.12.1",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\core",
  "author": {
    "name": "Logan Smyth",
    "email": "loganfsmyth@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-imports": "^7.12.1",
    "@babel/helper-replace-supers": "^7.12.1",
    "@babel/helper-simple-access": "^7.12.1",
    "@babel/helper-split-export-declaration": "^7.11.0",
    "@babel/helper-validator-identifier": "^7.10.4",
    "@babel/template": "^7.10.4",
    "@babel/traverse": "^7.12.1",
    "@babel/types": "^7.12.1",
    "lodash": "^4.17.19"
  },
  "deprecated": false,
  "description": "Babel helper functions for implementing ES6 module transformations",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-module-transforms",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-module-transforms"
  },
  "version": "7.12.1"
}
