{
  "_from": "@babel/plugin-proposal-logical-assignment-operators@^7.12.1",
  "_id": "@babel/plugin-proposal-logical-assignment-operators@7.12.1",
  "_inBundle": false,
  "_integrity": "sha512-k8ZmVv0JU+4gcUGeCDZOGd0lCIamU/sMtIiX3UWnUc5yzgq6YUGyEolNYD+MLYKfSzgECPcqetVcJP9Afe/aCA==",
  "_location": "/@babel/plugin-proposal-logical-assignment-operators",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-logical-assignment-operators@^7.12.1",
    "name": "@babel/plugin-proposal-logical-assignment-operators",
    "escapedName": "@babel%2fplugin-proposal-logical-assignment-operators",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-logical-assignment-operators/-/plugin-proposal-logical-assignment-operators-7.12.1.tgz",
  "_shasum": "f2c490d36e1b3c9659241034a5d2cd50263a2751",
  "_spec": "@babel/plugin-proposal-logical-assignment-operators@^7.12.1",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.10.4",
    "@babel/plugin-syntax-logical-assignment-operators": "^7.10.4"
  },
  "deprecated": false,
  "description": "Transforms logical assignment operators into short-circuited assignments",
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/helper-plugin-test-runner": "7.10.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
    "@babel/plugin-syntax-nullish-coalescing-operator": "^7.8.0"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-logical-assignment-operators",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-logical-assignment-operators"
  },
  "version": "7.12.1"
}
