{
  "_from": "@babel/plugin-transform-react-constant-elements@^7.9.0",
  "_id": "@babel/plugin-transform-react-constant-elements@7.12.1",
  "_inBundle": false,
  "_integrity": "sha512-KOHd0tIRLoER+J+8f9DblZDa1fLGPwaaN1DI1TVHuQFOpjHV22C3CUB3obeC4fexHY9nx+fH0hQNvLFFfA1mxA==",
  "_location": "/@babel/plugin-transform-react-constant-elements",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-react-constant-elements@^7.9.0",
    "name": "@babel/plugin-transform-react-constant-elements",
    "escapedName": "@babel%2fplugin-transform-react-constant-elements",
    "scope": "@babel",
    "rawSpec": "^7.9.0",
    "saveSpec": null,
    "fetchSpec": "^7.9.0"
  },
  "_requiredBy": [
    "/@svgr/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-constant-elements/-/plugin-transform-react-constant-elements-7.12.1.tgz",
  "_shasum": "4471f0851feec3231cc9aaa0dccde39947c1ac1e",
  "_spec": "@babel/plugin-transform-react-constant-elements@^7.9.0",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@svgr\\webpack",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.10.4"
  },
  "deprecated": false,
  "description": "Treat React JSX elements as value types and hoist them to the highest scope",
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/helper-plugin-test-runner": "7.10.4"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-react-constant-elements",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-react-constant-elements"
  },
  "version": "7.12.1"
}
