{
  "_from": "@babel/plugin-transform-react-jsx@^7.12.10",
  "_id": "@babel/plugin-transform-react-jsx@7.12.12",
  "_inBundle": false,
  "_integrity": "sha512-JDWGuzGNWscYcq8oJVCtSE61a5+XAOos+V0HrxnDieUus4UMnBEosDnY1VJqU5iZ4pA04QY7l0+JvHL1hZEfsw==",
  "_location": "/@babel/plugin-transform-react-jsx",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-react-jsx@^7.12.10",
    "name": "@babel/plugin-transform-react-jsx",
    "escapedName": "@babel%2fplugin-transform-react-jsx",
    "scope": "@babel",
    "rawSpec": "^7.12.10",
    "saveSpec": null,
    "fetchSpec": "^7.12.10"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-react-jsx-development",
    "/@babel/preset-react",
    "/babel-preset-react-app/@babel/preset-react"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx/-/plugin-transform-react-jsx-7.12.12.tgz",
  "_shasum": "b0da51ffe5f34b9a900e9f1f5fb814f9e512d25e",
  "_spec": "@babel/plugin-transform-react-jsx@^7.12.10",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\preset-react",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.12.10",
    "@babel/helper-module-imports": "^7.12.5",
    "@babel/helper-plugin-utils": "^7.10.4",
    "@babel/plugin-syntax-jsx": "^7.12.1",
    "@babel/types": "^7.12.12"
  },
  "deprecated": false,
  "description": "Turn JSX into React function calls",
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/helper-plugin-test-runner": "7.10.4"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-react-jsx",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-react-jsx"
  },
  "version": "7.12.12"
}
