{
  "_from": "@babel/plugin-proposal-numeric-separator@^7.12.7",
  "_id": "@babel/plugin-proposal-numeric-separator@7.12.7",
  "_inBundle": false,
  "_integrity": "sha512-8c+uy0qmnRTeukiGsjLGy6uVs/TFjJchGXUeBqlG4VWYOdJWkhhVPdQ3uHwbmalfJwv2JsV0qffXP4asRfL2SQ==",
  "_location": "/@babel/plugin-proposal-numeric-separator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-numeric-separator@^7.12.7",
    "name": "@babel/plugin-proposal-numeric-separator",
    "escapedName": "@babel%2fplugin-proposal-numeric-separator",
    "scope": "@babel",
    "rawSpec": "^7.12.7",
    "saveSpec": null,
    "fetchSpec": "^7.12.7"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-numeric-separator/-/plugin-proposal-numeric-separator-7.12.7.tgz",
  "_shasum": "8bf253de8139099fea193b297d23a9d406ef056b",
  "_spec": "@babel/plugin-proposal-numeric-separator@^7.12.7",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.10.4",
    "@babel/plugin-syntax-numeric-separator": "^7.10.4"
  },
  "deprecated": false,
  "description": "Remove numeric separators from Decimal, Binary, Hex and Octal literals",
  "devDependencies": {
    "@babel/core": "7.12.7",
    "@babel/helper-plugin-test-runner": "7.10.4"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-numeric-separator",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-numeric-separator"
  },
  "version": "7.12.7"
}
