{
  "_from": "entities@^2.0.0",
  "_id": "entities@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-hCx1oky9PFrJ611mf0ifBLBRW8lUUVRlFolb5gWRfIELabBlbp9xZvrqZLZAs+NxFnbfQoeGd8wDkygjg7U85w==",
  "_location": "/entities",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "entities@^2.0.0",
    "name": "entities",
    "escapedName": "entities",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/dom-serializer"
  ],
  "_resolved": "https://registry.npmjs.org/entities/-/entities-2.1.0.tgz",
  "_shasum": "992d3129cf7df6870b96c57858c249a120f8b8b5",
  "_spec": "entities@^2.0.0",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\dom-serializer",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "bugs": {
    "url": "https://github.com/fb55/entities/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Encode & decode XML and HTML entities with ease",
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/node": "^14.11.8",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "coveralls": "*",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^26.5.3",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.0",
    "typescript": "^4.0.2"
  },
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "lib/**/*"
  ],
  "funding": "https://github.com/fb55/entities?sponsor=1",
  "homepage": "https://github.com/fb55/entities#readme",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "keywords": [
    "entity",
    "decoding",
    "encoding",
    "html",
    "xml",
    "html entities"
  ],
  "license": "BSD-2-Clause",
  "main": "lib/index.js",
  "name": "entities",
  "prettier": {
    "tabWidth": 4
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fb55/entities.git"
  },
  "scripts": {
    "build": "tsc && cp -r src/maps lib",
    "coverage": "cat coverage/lcov.info | coveralls",
    "format": "npm run format:es && npm run format:prettier",
    "format:es": "npm run lint:es -- --fix",
    "format:prettier": "npm run prettier -- --write",
    "lint": "npm run lint:es && npm run lint:prettier",
    "lint:es": "eslint .",
    "lint:prettier": "npm run prettier -- --check",
    "prepare": "npm run build",
    "prettier": "prettier '**/*.{ts,md,json,yml}'",
    "test": "jest --coverage && npm run lint"
  },
  "sideEffects": false,
  "types": "lib/index.d.ts",
  "version": "2.1.0"
}
