{
  "_from": "@babel/helpers@^7.12.1",
  "_id": "@babel/helpers@7.12.5",
  "_inBundle": false,
  "_integrity": "sha512-lgKGMQlKqA8meJqKsW6rUnc4MdUk35Ln0ATDqdM1a/UpARODdI4j5Y5lVfUScnSNkJcdCRAaWkspykNoFg9sJA==",
  "_location": "/@babel/helpers",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helpers@^7.12.1",
    "name": "@babel/helpers",
    "escapedName": "@babel%2fhelpers",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/@babel/core"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.12.5.tgz",
  "_shasum": "1a1ba4a768d9b58310eda516c449913fe647116e",
  "_spec": "@babel/helpers@^7.12.1",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/template": "^7.10.4",
    "@babel/traverse": "^7.12.5",
    "@babel/types": "^7.12.5"
  },
  "deprecated": false,
  "description": "Collection of helper functions used by Babel transforms.",
  "devDependencies": {
    "@babel/helper-plugin-test-runner": "7.10.4"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helpers",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helpers"
  },
  "version": "7.12.5"
}
