{
  "_from": "@babel/helper-wrap-function@^7.10.4",
  "_id": "@babel/helper-wrap-function@7.12.3",
  "_inBundle": false,
  "_integrity": "sha512-Cvb8IuJDln3rs6tzjW3Y8UeelAOdnpB8xtQ4sme2MSZ9wOxrbThporC0y/EtE16VAtoyEfLM404Xr1e0OOp+ow==",
  "_location": "/@babel/helper-wrap-function",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-wrap-function@^7.10.4",
    "name": "@babel/helper-wrap-function",
    "escapedName": "@babel%2fhelper-wrap-function",
    "scope": "@babel",
    "rawSpec": "^7.10.4",
    "saveSpec": null,
    "fetchSpec": "^7.10.4"
  },
  "_requiredBy": [
    "/@babel/helper-remap-async-to-generator"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-wrap-function/-/helper-wrap-function-7.12.3.tgz",
  "_shasum": "3332339fc4d1fbbf1c27d7958c27d34708e990d9",
  "_spec": "@babel/helper-wrap-function@^7.10.4",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\helper-remap-async-to-generator",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-function-name": "^7.10.4",
    "@babel/template": "^7.10.4",
    "@babel/traverse": "^7.10.4",
    "@babel/types": "^7.10.4"
  },
  "deprecated": false,
  "description": "Helper to wrap functions inside a function call.",
  "homepage": "https://github.com/babel/babel#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-wrap-function",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-wrap-function"
  },
  "version": "7.12.3"
}
