{
  "_from": "dir-glob@^3.0.1",
  "_id": "dir-glob@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-WkrWp9GR4KXfKGYzOLmTuGVi1UWFfws377n9cc55/tb6DuqyF6pcQ5AbiHEshaDpY9v6oaSr2XCDidGmMwdzIA==",
  "_location": "/dir-glob",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "dir-glob@^3.0.1",
    "name": "dir-glob",
    "escapedName": "dir-glob",
    "rawSpec": "^3.0.1",
    "saveSpec": null,
    "fetchSpec": "^3.0.1"
  },
  "_requiredBy": [
    "/globby",
    "/react-dev-utils/globby"
  ],
  "_resolved": "https://registry.npmjs.org/dir-glob/-/dir-glob-3.0.1.tgz",
  "_shasum": "56dbf73d992a4a93ba1584f4534063fd2e41717f",
  "_spec": "dir-glob@^3.0.1",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\globby",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/kevva/dir-glob/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "path-type": "^4.0.0"
  },
  "deprecated": false,
  "description": "Convert directories to glob compatible strings",
  "devDependencies": {
    "ava": "^2.1.0",
    "del": "^4.1.1",
    "make-dir": "^3.0.0",
    "rimraf": "^2.5.0",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/kevva/dir-glob#readme",
  "keywords": [
    "convert",
    "directory",
    "extensions",
    "files",
    "glob"
  ],
  "license": "MIT",
  "name": "dir-glob",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevva/dir-glob.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.0.1"
}
