{
  "_from": "@babel/plugin-proposal-nullish-coalescing-operator@^7.12.1",
  "_id": "@babel/plugin-proposal-nullish-coalescing-operator@7.12.1",
  "_inBundle": false,
  "_integrity": "sha512-nZY0ESiaQDI1y96+jk6VxMOaL4LPo/QDHBqL+SF3/vl6dHkTwHlOI8L4ZwuRBHgakRBw5zsVylel7QPbbGuYgg==",
  "_location": "/@babel/plugin-proposal-nullish-coalescing-operator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-nullish-coalescing-operator@^7.12.1",
    "name": "@babel/plugin-proposal-nullish-coalescing-operator",
    "escapedName": "@babel%2fplugin-proposal-nullish-coalescing-operator",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-nullish-coalescing-operator/-/plugin-proposal-nullish-coalescing-operator-7.12.1.tgz",
  "_shasum": "3ed4fff31c015e7f3f1467f190dbe545cd7b046c",
  "_spec": "@babel/plugin-proposal-nullish-coalescing-operator@^7.12.1",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.10.4",
    "@babel/plugin-syntax-nullish-coalescing-operator": "^7.8.0"
  },
  "deprecated": false,
  "description": "Remove nullish coalescing operator",
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/helper-plugin-test-runner": "7.10.4"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-nullish-coalescing-operator",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-nullish-coalescing-operator"
  },
  "version": "7.12.1"
}
