{
  "_from": "@babel/plugin-transform-react-display-name@^7.12.1",
  "_id": "@babel/plugin-transform-react-display-name@7.12.1",
  "_inBundle": false,
  "_integrity": "sha512-cAzB+UzBIrekfYxyLlFqf/OagTvHLcVBb5vpouzkYkBclRPraiygVnafvAoipErZLI8ANv8Ecn6E/m5qPXD26w==",
  "_location": "/@babel/plugin-transform-react-display-name",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-react-display-name@^7.12.1",
    "name": "@babel/plugin-transform-react-display-name",
    "escapedName": "@babel%2fplugin-transform-react-display-name",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/@babel/preset-react",
    "/babel-preset-react-app",
    "/babel-preset-react-app/@babel/preset-react"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-display-name/-/plugin-transform-react-display-name-7.12.1.tgz",
  "_shasum": "1cbcd0c3b1d6648c55374a22fc9b6b7e5341c00d",
  "_spec": "@babel/plugin-transform-react-display-name@^7.12.1",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\preset-react",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.10.4"
  },
  "deprecated": false,
  "description": "Add displayName to React.createClass calls",
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/helper-plugin-test-runner": "7.10.4"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-react-display-name",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-react-display-name"
  },
  "version": "7.12.1"
}
