{
  "_from": "@babel/compat-data@^7.12.7",
  "_id": "@babel/compat-data@7.12.7",
  "_inBundle": false,
  "_integrity": "sha512-YaxPMGs/XIWtYqrdEOZOCPsVWfEoriXopnsz3/i7apYPXQ3698UFhS6dVT1KN5qOsWmVgw/FOrmQgpRaZayGsw==",
  "_location": "/@babel/compat-data",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/compat-data@^7.12.7",
    "name": "@babel/compat-data",
    "escapedName": "@babel%2fcompat-data",
    "scope": "@babel",
    "rawSpec": "^7.12.7",
    "saveSpec": null,
    "fetchSpec": "^7.12.7"
  },
  "_requiredBy": [
    "/@babel/helper-compilation-targets",
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.12.7.tgz",
  "_shasum": "9329b4782a7d6bbd7eef57e11addf91ee3ef1e41",
  "_spec": "@babel/compat-data@^7.12.7",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babeljs.io/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "",
  "devDependencies": {
    "electron-to-chromium": "1.3.583",
    "lodash": "^4.17.19",
    "mdn-browser-compat-data": "1.0.38"
  },
  "exports": {
    "./plugins": "./data/plugins.json",
    "./native-modules": "./data/native-modules.json",
    "./corejs2-built-ins": "./data/corejs2-built-ins.json",
    "./corejs3-shipped-proposals": "./data/corejs3-shipped-proposals.json",
    "./overlapping-plugins": "./data/overlapping-plugins.json",
    "./plugin-bugfixes": "./data/plugin-bugfixes.json"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel",
    "compat-table",
    "compat-data"
  ],
  "license": "MIT",
  "name": "@babel/compat-data",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-compat-data"
  },
  "scripts": {
    "build-data": "./scripts/download-compat-table.sh && node ./scripts/build-data.js && node ./scripts/build-modules-support.js && node ./scripts/build-bugfixes-targets.js"
  },
  "version": "7.12.7"
}
