{
  "_from": "@babel/code-frame@^7.10.4",
  "_id": "@babel/code-frame@7.12.11",
  "_inBundle": false,
  "_integrity": "sha512-Zt1yodBx1UcyiePMSkWnU4hPqhwq7hGi2nFL1LeA3EUl+q2LQx16MISgJ0+z7dnmgvP9QtIleuETGOiOH1RcIw==",
  "_location": "/@babel/code-frame",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/code-frame@^7.10.4",
    "name": "@babel/code-frame",
    "escapedName": "@babel%2fcode-frame",
    "scope": "@babel",
    "rawSpec": "^7.10.4",
    "saveSpec": null,
    "fetchSpec": "^7.10.4"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/template",
    "/@babel/traverse",
    "/babel-eslint",
    "/eslint",
    "/fork-ts-checker-webpack-plugin",
    "/jest-message-util",
    "/parse-json",
    "/rollup-plugin-terser"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.12.11.tgz",
  "_shasum": "f4ad435aa263db935b8f10f2c552d23fb716a63f",
  "_spec": "@babel/code-frame@^7.10.4",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/highlight": "^7.10.4"
  },
  "deprecated": false,
  "description": "Generate errors that contain a code frame that point to source locations.",
  "devDependencies": {
    "@types/chalk": "^2.0.0",
    "chalk": "^2.0.0",
    "strip-ansi": "^4.0.0"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/code-frame",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-code-frame"
  },
  "version": "7.12.11"
}
