{
  "_from": "@babel/helper-member-expression-to-functions@^7.12.7",
  "_id": "@babel/helper-member-expression-to-functions@7.12.7",
  "_inBundle": false,
  "_integrity": "sha512-DCsuPyeWxeHgh1Dus7APn7iza42i/qXqiFPWyBDdOFtvS581JQePsc1F/nD+fHrcswhLlRc2UpYS1NwERxZhHw==",
  "_location": "/@babel/helper-member-expression-to-functions",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-member-expression-to-functions@^7.12.7",
    "name": "@babel/helper-member-expression-to-functions",
    "escapedName": "@babel%2fhelper-member-expression-to-functions",
    "scope": "@babel",
    "rawSpec": "^7.12.7",
    "saveSpec": null,
    "fetchSpec": "^7.12.7"
  },
  "_requiredBy": [
    "/@babel/helper-create-class-features-plugin",
    "/@babel/helper-replace-supers"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.12.7.tgz",
  "_shasum": "aa77bd0396ec8114e5e30787efa78599d874a855",
  "_spec": "@babel/helper-member-expression-to-functions@^7.12.7",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\helper-replace-supers",
  "author": {
    "name": "Justin Ridgewell",
    "email": "justin@ridgewell.name"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.12.7"
  },
  "deprecated": false,
  "description": "Helper function to replace certain member expressions with function calls",
  "homepage": "https://github.com/babel/babel#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-member-expression-to-functions",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-member-expression-to-functions"
  },
  "version": "7.12.7"
}
