{
  "_from": "@babel/plugin-proposal-optional-chaining@^7.12.7",
  "_id": "@babel/plugin-proposal-optional-chaining@7.12.7",
  "_inBundle": false,
  "_integrity": "sha512-4ovylXZ0PWmwoOvhU2vhnzVNnm88/Sm9nx7V8BPgMvAzn5zDou3/Awy0EjglyubVHasJj+XCEkr/r1X3P5elCA==",
  "_location": "/@babel/plugin-proposal-optional-chaining",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-optional-chaining@^7.12.7",
    "name": "@babel/plugin-proposal-optional-chaining",
    "escapedName": "@babel%2fplugin-proposal-optional-chaining",
    "scope": "@babel",
    "rawSpec": "^7.12.7",
    "saveSpec": null,
    "fetchSpec": "^7.12.7"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-optional-chaining/-/plugin-proposal-optional-chaining-7.12.7.tgz",
  "_shasum": "e02f0ea1b5dc59d401ec16fb824679f683d3303c",
  "_spec": "@babel/plugin-proposal-optional-chaining@^7.12.7",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.10.4",
    "@babel/helper-skip-transparent-expression-wrappers": "^7.12.1",
    "@babel/plugin-syntax-optional-chaining": "^7.8.0"
  },
  "deprecated": false,
  "description": "Transform optional chaining operators into a series of nil checks",
  "devDependencies": {
    "@babel/core": "7.12.7",
    "@babel/helper-plugin-test-runner": "7.10.4",
    "@babel/plugin-transform-block-scoping": "7.12.1"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-optional-chaining",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-optional-chaining"
  },
  "version": "7.12.7"
}
