{
  "_from": "@babel/plugin-syntax-typescript@^7.12.1",
  "_id": "@babel/plugin-syntax-typescript@7.12.1",
  "_inBundle": false,
  "_integrity": "sha512-UZNEcCY+4Dp9yYRCAHrHDU+9ZXLYaY9MgBXSRLkB9WjYFRR6quJBumfVrEkUxrePPBwFcpWfNKXqVRQQtm7mMA==",
  "_location": "/@babel/plugin-syntax-typescript",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-syntax-typescript@^7.12.1",
    "name": "@babel/plugin-syntax-typescript",
    "escapedName": "@babel%2fplugin-syntax-typescript",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-typescript"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-typescript/-/plugin-syntax-typescript-7.12.1.tgz",
  "_shasum": "460ba9d77077653803c3dd2e673f76d66b4029e5",
  "_spec": "@babel/plugin-syntax-typescript@^7.12.1",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\plugin-transform-typescript",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.10.4"
  },
  "deprecated": false,
  "description": "Allow parsing of TypeScript syntax",
  "devDependencies": {
    "@babel/core": "^7.12.1"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin",
    "typescript"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-typescript",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-syntax-typescript"
  },
  "version": "7.12.1"
}
