{
  "_from": "@babel/plugin-transform-new-target@^7.12.1",
  "_id": "@babel/plugin-transform-new-target@7.12.1",
  "_inBundle": false,
  "_integrity": "sha512-+eW/VLcUL5L9IvJH7rT1sT0CzkdUTvPrXC2PXTn/7z7tXLBuKvezYbGdxD5WMRoyvyaujOq2fWoKl869heKjhw==",
  "_location": "/@babel/plugin-transform-new-target",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-new-target@^7.12.1",
    "name": "@babel/plugin-transform-new-target",
    "escapedName": "@babel%2fplugin-transform-new-target",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-new-target/-/plugin-transform-new-target-7.12.1.tgz",
  "_shasum": "80073f02ee1bb2d365c3416490e085c95759dec0",
  "_spec": "@babel/plugin-transform-new-target@^7.12.1",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.10.4"
  },
  "deprecated": false,
  "description": "Transforms new.target meta property",
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/helper-plugin-test-runner": "7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-arrow-functions": "^7.12.1"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-new-target",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-new-target"
  },
  "version": "7.12.1"
}
