{
  "_from": "data-urls@^2.0.0",
  "_id": "data-urls@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-X5eWTSXO/BJmpdIKCRuKUgSCgAN0OwliVK3yPKbwIWU1Tdw5BRajxlzMidvh+gwko9AfQ9zIj52pzF91Q3YAvQ==",
  "_location": "/data-urls",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "data-urls@^2.0.0",
    "name": "data-urls",
    "escapedName": "data-urls",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/data-urls/-/data-urls-2.0.0.tgz",
  "_shasum": "156485a72963a970f5d5821aaf642bef2bf2db9b",
  "_spec": "data-urls@^2.0.0",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\jsdom",
  "author": {
    "name": "Domenic Denicola",
    "email": "d@domenic.me",
    "url": "https://domenic.me/"
  },
  "bugs": {
    "url": "https://github.com/jsdom/data-urls/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "abab": "^2.0.3",
    "whatwg-mimetype": "^2.3.0",
    "whatwg-url": "^8.0.0"
  },
  "deprecated": false,
  "description": "Parses data: URLs",
  "devDependencies": {
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "request": "^2.88.0"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/jsdom/data-urls#readme",
  "jest": {
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "lcov",
      "text-summary"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/test/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/(?!(abab/lib/atob.js))"
    ]
  },
  "keywords": [
    "data url",
    "data uri",
    "data:",
    "http",
    "fetch",
    "whatwg"
  ],
  "license": "MIT",
  "main": "lib/parser.js",
  "name": "data-urls",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdom/data-urls.git"
  },
  "scripts": {
    "coverage": "jest --coverage",
    "lint": "eslint .",
    "pretest": "node scripts/get-latest-platform-tests.js",
    "test": "jest"
  },
  "version": "2.0.0"
}
