{
  "_from": "@babel/plugin-proposal-unicode-property-regex@^7.12.1",
  "_id": "@babel/plugin-proposal-unicode-property-regex@7.12.1",
  "_inBundle": false,
  "_integrity": "sha512-MYq+l+PvHuw/rKUz1at/vb6nCnQ2gmJBNaM62z0OgH7B2W1D9pvkpYtlti9bGtizNIU1K3zm4bZF9F91efVY0w==",
  "_location": "/@babel/plugin-proposal-unicode-property-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-unicode-property-regex@^7.12.1",
    "name": "@babel/plugin-proposal-unicode-property-regex",
    "escapedName": "@babel%2fplugin-proposal-unicode-property-regex",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/@babel/preset-modules",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-unicode-property-regex/-/plugin-proposal-unicode-property-regex-7.12.1.tgz",
  "_shasum": "2a183958d417765b9eae334f47758e5d6a82e072",
  "_spec": "@babel/plugin-proposal-unicode-property-regex@^7.12.1",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-create-regexp-features-plugin": "^7.12.1",
    "@babel/helper-plugin-utils": "^7.10.4"
  },
  "deprecated": false,
  "description": "Compile Unicode property escapes in Unicode regular expressions to ES5.",
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/helper-plugin-test-runner": "7.10.4"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "https://babeljs.io/",
  "keywords": [
    "babel-plugin",
    "regex",
    "regexp",
    "regular expressions",
    "unicode properties",
    "unicode"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-unicode-property-regex",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-unicode-property-regex"
  },
  "version": "7.12.1"
}
