{
  "_from": "errno@^0.1.3",
  "_id": "errno@0.1.8",
  "_inBundle": false,
  "_integrity": "sha512-dJ6oBr5SQ1VSd9qkk7ByRgb/1SH4JZjCHSW/mr63/QcXO9zLVxvJ6Oy13nio03rxpSnVDDjFor75SjVeZWPW/A==",
  "_location": "/errno",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "errno@^0.1.3",
    "name": "errno",
    "escapedName": "errno",
    "rawSpec": "^0.1.3",
    "saveSpec": null,
    "fetchSpec": "^0.1.3"
  },
  "_requiredBy": [
    "/enhanced-resolve/memory-fs",
    "/memory-fs",
    "/worker-farm"
  ],
  "_resolved": "https://registry.npmjs.org/errno/-/errno-0.1.8.tgz",
  "_shasum": "8bb3e9c7d463be4976ff888f76b4809ebc2e811f",
  "_spec": "errno@^0.1.3",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\enhanced-resolve\\node_modules\\memory-fs",
  "authors": [
    "Rod Vagg @rvagg <rod@vagg.org> (https://github.com/rvagg)"
  ],
  "bin": {
    "errno": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/rvagg/node-errno/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "prr": "~1.0.1"
  },
  "deprecated": false,
  "description": "libuv errno details exposed",
  "devDependencies": {
    "error-stack-parser": "^2.0.1",
    "inherits": "^2.0.3",
    "tape": "~4.8.0"
  },
  "homepage": "https://github.com/rvagg/node-errno#readme",
  "keywords": [
    "errors",
    "errno",
    "libuv"
  ],
  "license": "MIT",
  "main": "errno.js",
  "name": "errno",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvagg/node-errno.git"
  },
  "scripts": {
    "test": "node --use_strict test.js"
  },
  "version": "0.1.8"
}
