{
  "_from": "@babel/plugin-syntax-decorators@^7.12.1",
  "_id": "@babel/plugin-syntax-decorators@7.12.1",
  "_inBundle": false,
  "_integrity": "sha512-ir9YW5daRrTYiy9UJ2TzdNIJEZu8KclVzDcfSt4iEmOtwQ4llPtWInNKJyKnVXp1vE4bbVd5S31M/im3mYMO1w==",
  "_location": "/@babel/plugin-syntax-decorators",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-syntax-decorators@^7.12.1",
    "name": "@babel/plugin-syntax-decorators",
    "escapedName": "@babel%2fplugin-syntax-decorators",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-decorators"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-decorators/-/plugin-syntax-decorators-7.12.1.tgz",
  "_shasum": "81a8b535b284476c41be6de06853a8802b98c5dd",
  "_spec": "@babel/plugin-syntax-decorators@^7.12.1",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\plugin-proposal-decorators",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.10.4"
  },
  "deprecated": false,
  "description": "Allow parsing of decorators",
  "devDependencies": {
    "@babel/core": "^7.12.1"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-decorators",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-syntax-decorators"
  },
  "version": "7.12.1"
}
