{
  "_from": "@babel/helper-validator-option@^7.12.11",
  "_id": "@babel/helper-validator-option@7.12.11",
  "_inBundle": false,
  "_integrity": "sha512-TBFCyj939mFSdeX7U7DDj32WtzYY7fDcalgq8v3fBZMNOJQNn7nOYzMaUCiPxPYfCup69mtIpqlKgMZLvQ8Xhw==",
  "_location": "/@babel/helper-validator-option",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-validator-option@^7.12.11",
    "name": "@babel/helper-validator-option",
    "escapedName": "@babel%2fhelper-validator-option",
    "scope": "@babel",
    "rawSpec": "^7.12.11",
    "saveSpec": null,
    "fetchSpec": "^7.12.11"
  },
  "_requiredBy": [
    "/@babel/helper-compilation-targets",
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-validator-option/-/helper-validator-option-7.12.11.tgz",
  "_shasum": "d66cb8b7a3e7fe4c6962b32020a131ecf0847f4f",
  "_spec": "@babel/helper-validator-option@^7.12.11",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Validate plugin/preset options",
  "exports": "./lib/index.js",
  "homepage": "https://github.com/babel/babel#readme",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-validator-option",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-validator-option"
  },
  "version": "7.12.11"
}
