{
  "_from": "electron-to-chromium@^1.3.634",
  "_id": "electron-to-chromium@1.3.635",
  "_inBundle": false,
  "_integrity": "sha512-RRriZOLs9CpW6KTLmgBqyUdnY0QNqqWs0HOtuQGGEMizOTNNn1P7sGRBxARnUeLejOsgwjDyRqT3E/CSst02ZQ==",
  "_location": "/electron-to-chromium",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "electron-to-chromium@^1.3.634",
    "name": "electron-to-chromium",
    "escapedName": "electron-to-chromium",
    "rawSpec": "^1.3.634",
    "saveSpec": null,
    "fetchSpec": "^1.3.634"
  },
  "_requiredBy": [
    "/browserslist",
    "/react-dev-utils/browserslist"
  ],
  "_resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.635.tgz",
  "_shasum": "8d1591eeca6b257d380061a2c04f0b3cc6c9e33b",
  "_spec": "electron-to-chromium@^1.3.634",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\browserslist",
  "author": {
    "name": "Kilian Valkhof"
  },
  "bugs": {
    "url": "https://github.com/kilian/electron-to-chromium/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Provides a list of electron-to-chromium version mappings",
  "devDependencies": {
    "ava": "^3.8.2",
    "codecov": "^3.8.0",
    "electron-releases": "^3.581.0",
    "nyc": "^15.1.0",
    "request": "^2.88.0",
    "shelljs": "^0.8.4"
  },
  "files": [
    "versions.js",
    "full-versions.js",
    "chromium-versions.js",
    "full-chromium-versions.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/kilian/electron-to-chromium#readme",
  "keywords": [
    "electron",
    "chrome",
    "browserlist"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "electron-to-chromium",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilian/electron-to-chromium.git"
  },
  "scripts": {
    "build": "node build.js",
    "report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test": "nyc ava --verbose",
    "update": "node automated-update.js"
  },
  "version": "1.3.635"
}
