{
  "_from": "@babel/plugin-transform-async-to-generator@^7.12.1",
  "_id": "@babel/plugin-transform-async-to-generator@7.12.1",
  "_inBundle": false,
  "_integrity": "sha512-SDtqoEcarK1DFlRJ1hHRY5HvJUj5kX4qmtpMAm2QnhOlyuMC4TMdCRgW6WXpv93rZeYNeLP22y8Aq2dbcDRM1A==",
  "_location": "/@babel/plugin-transform-async-to-generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-async-to-generator@^7.12.1",
    "name": "@babel/plugin-transform-async-to-generator",
    "escapedName": "@babel%2fplugin-transform-async-to-generator",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-async-to-generator/-/plugin-transform-async-to-generator-7.12.1.tgz",
  "_shasum": "3849a49cc2a22e9743cbd6b52926d30337229af1",
  "_spec": "@babel/plugin-transform-async-to-generator@^7.12.1",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-imports": "^7.12.1",
    "@babel/helper-plugin-utils": "^7.10.4",
    "@babel/helper-remap-async-to-generator": "^7.12.1"
  },
  "deprecated": false,
  "description": "Turn async functions into ES2015 generators",
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/helper-plugin-test-runner": "7.10.4"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-async-to-generator",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-async-to-generator"
  },
  "version": "7.12.1"
}
