{
  "_from": "@babel/plugin-transform-flow-strip-types@7.12.1",
  "_id": "@babel/plugin-transform-flow-strip-types@7.12.1",
  "_inBundle": false,
  "_integrity": "sha512-8hAtkmsQb36yMmEtk2JZ9JnVyDSnDOdlB+0nEGzIDLuK4yR3JcEjfuFPYkdEPSh8Id+rAMeBEn+X0iVEyho6Hg==",
  "_location": "/@babel/plugin-transform-flow-strip-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-flow-strip-types@7.12.1",
    "name": "@babel/plugin-transform-flow-strip-types",
    "escapedName": "@babel%2fplugin-transform-flow-strip-types",
    "scope": "@babel",
    "rawSpec": "7.12.1",
    "saveSpec": null,
    "fetchSpec": "7.12.1"
  },
  "_requiredBy": [
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-flow-strip-types/-/plugin-transform-flow-strip-types-7.12.1.tgz",
  "_shasum": "8430decfa7eb2aea5414ed4a3fa6e1652b7d77c4",
  "_spec": "@babel/plugin-transform-flow-strip-types@7.12.1",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\babel-preset-react-app",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.10.4",
    "@babel/plugin-syntax-flow": "^7.12.1"
  },
  "deprecated": false,
  "description": "Strip flow type annotations from your output code.",
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/helper-plugin-test-runner": "7.10.4"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-flow-strip-types",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-flow-strip-types"
  },
  "version": "7.12.1"
}
