{
  "_from": "detect-newline@^3.0.0",
  "_id": "detect-newline@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-TLz+x/vEXm/Y7P7wn1EJFNLxYpUD4TgMosxY6fAVJUnJMbupHBOncxyWUG9OpTaH9EBD7uFI5LfEgmMOc54DsA==",
  "_location": "/detect-newline",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "detect-newline@^3.0.0",
    "name": "detect-newline",
    "escapedName": "detect-newline",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/jest-docblock"
  ],
  "_resolved": "https://registry.npmjs.org/detect-newline/-/detect-newline-3.1.0.tgz",
  "_shasum": "576f5dfc63ae1a192ff192d8ad3af6308991b651",
  "_spec": "detect-newline@^3.0.0",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\jest-docblock",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/detect-newline/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Detect the dominant newline character of a string",
  "devDependencies": {
    "ava": "^1.4.1",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/detect-newline#readme",
  "keywords": [
    "newline",
    "linebreak",
    "line-break",
    "line",
    "lf",
    "crlf",
    "eol",
    "linefeed",
    "character",
    "char"
  ],
  "license": "MIT",
  "name": "detect-newline",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/detect-newline.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "3.1.0"
}
