{
  "_from": "debug@^4.1.0",
  "_id": "debug@4.3.1",
  "_inBundle": false,
  "_integrity": "sha512-doEwdvm4PCeK4K3RQN2ZC2BYUBaxwLARCqZmMjtF8a51J2Rb0xpVloFRnCODwqjpwnAoao4pelN8l3RJdv3gRQ==",
  "_location": "/debug",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "debug@^4.1.0",
    "name": "debug",
    "escapedName": "debug",
    "rawSpec": "^4.1.0",
    "saveSpec": null,
    "fetchSpec": "^4.1.0"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/traverse",
    "/@eslint/eslintrc",
    "/@typescript-eslint/eslint-plugin",
    "/@typescript-eslint/parser",
    "/@typescript-eslint/typescript-estree",
    "/eslint",
    "/eslint-plugin-testing-library/@typescript-eslint/typescript-estree",
    "/istanbul-lib-source-maps",
    "/spdy",
    "/spdy-transport",
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/debug/-/debug-4.3.1.tgz",
  "_shasum": "f0d229c505e0c6d8c49ac553d1b13dc183f6b2ee",
  "_spec": "debug@^4.1.0",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\core",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "browser": "./src/browser.js",
  "bugs": {
    "url": "https://github.com/visionmedia/debug/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Nathan Rajlich",
      "email": "nathan@tootallnate.net",
      "url": "http://n8.io"
    },
    {
      "name": "Andrew Rhyne",
      "email": "rhyneandrew@gmail.com"
    },
    {
      "name": "Josh Junon",
      "email": "josh@junon.me"
    }
  ],
  "dependencies": {
    "ms": "2.1.2"
  },
  "deprecated": false,
  "description": "small debugging utility",
  "devDependencies": {
    "brfs": "^2.0.1",
    "browserify": "^16.2.3",
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "karma": "^3.1.4",
    "karma-browserify": "^6.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.2.0",
    "xo": "^0.23.0"
  },
  "engines": {
    "node": ">=6.0"
  },
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://github.com/visionmedia/debug#readme",
  "keywords": [
    "debug",
    "log",
    "debugger"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "name": "debug",
  "peerDependenciesMeta": {
    "supports-color": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/visionmedia/debug.git"
  },
  "scripts": {
    "lint": "xo",
    "test": "npm run test:node && npm run test:browser && npm run lint",
    "test:browser": "karma start --single-run",
    "test:coverage": "cat ./coverage/lcov.info | coveralls",
    "test:node": "istanbul cover _mocha -- test.js"
  },
  "version": "4.3.1"
}
