{
  "_from": "@babel/plugin-transform-sticky-regex@^7.12.7",
  "_id": "@babel/plugin-transform-sticky-regex@7.12.7",
  "_inBundle": false,
  "_integrity": "sha512-VEiqZL5N/QvDbdjfYQBhruN0HYjSPjC4XkeqW4ny/jNtH9gcbgaqBIXYEZCNnESMAGs0/K/R7oFGMhOyu/eIxg==",
  "_location": "/@babel/plugin-transform-sticky-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-sticky-regex@^7.12.7",
    "name": "@babel/plugin-transform-sticky-regex",
    "escapedName": "@babel%2fplugin-transform-sticky-regex",
    "scope": "@babel",
    "rawSpec": "^7.12.7",
    "saveSpec": null,
    "fetchSpec": "^7.12.7"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-sticky-regex/-/plugin-transform-sticky-regex-7.12.7.tgz",
  "_shasum": "560224613ab23987453948ed21d0b0b193fa7fad",
  "_spec": "@babel/plugin-transform-sticky-regex@^7.12.7",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.10.4"
  },
  "deprecated": false,
  "description": "Compile ES2015 sticky regex to an ES5 RegExp constructor",
  "devDependencies": {
    "@babel/core": "7.12.7",
    "@babel/helper-plugin-test-runner": "7.10.4"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-sticky-regex",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-sticky-regex"
  },
  "version": "7.12.7"
}
