{
  "_from": "@babel/plugin-transform-modules-umd@^7.12.1",
  "_id": "@babel/plugin-transform-modules-umd@7.12.1",
  "_inBundle": false,
  "_integrity": "sha512-aEIubCS0KHKM0zUos5fIoQm+AZUMt1ZvMpqz0/H5qAQ7vWylr9+PLYurT+Ic7ID/bKLd4q8hDovaG3Zch2uz5Q==",
  "_location": "/@babel/plugin-transform-modules-umd",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-modules-umd@^7.12.1",
    "name": "@babel/plugin-transform-modules-umd",
    "escapedName": "@babel%2fplugin-transform-modules-umd",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-umd/-/plugin-transform-modules-umd-7.12.1.tgz",
  "_shasum": "eb5a218d6b1c68f3d6217b8fa2cc82fec6547902",
  "_spec": "@babel/plugin-transform-modules-umd@^7.12.1",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-transforms": "^7.12.1",
    "@babel/helper-plugin-utils": "^7.10.4"
  },
  "deprecated": false,
  "description": "This plugin transforms ES2015 modules to UMD",
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/helper-plugin-test-runner": "7.10.4"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-modules-umd",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-modules-umd"
  },
  "version": "7.12.1"
}
