{
  "_from": "dedent@^0.7.0",
  "_id": "dedent@0.7.0",
  "_inBundle": false,
  "_integrity": "sha1-JJXduvbrh0q7Dhvp3yLS5aVEMmw=",
  "_location": "/dedent",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "dedent@^0.7.0",
    "name": "dedent",
    "escapedName": "dedent",
    "rawSpec": "^0.7.0",
    "saveSpec": null,
    "fetchSpec": "^0.7.0"
  },
  "_requiredBy": [
    "/jest-circus"
  ],
  "_resolved": "https://registry.npmjs.org/dedent/-/dedent-0.7.0.tgz",
  "_shasum": "2495ddbaf6eb874abb0e1be9df22d2e5a544326c",
  "_spec": "dedent@^0.7.0",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\jest-circus",
  "author": {
    "name": "Desmond Brand",
    "email": "dmnd@desmondbrand.com",
    "url": "http://desmondbrand.com"
  },
  "bugs": {
    "url": "https://github.com/dmnd/dedent/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "An ES6 string tag that strips indentation from multi-line strings",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2016": "^6.22.0",
    "babel-preset-es2017": "^6.22.0",
    "eslint": "^3.14.1",
    "jest": "^18.1.0"
  },
  "files": [
    "dist/dedent.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/dmnd/dedent",
  "keywords": [
    "dedent",
    "tag",
    "multi-line string",
    "es6"
  ],
  "license": "MIT",
  "main": "dist/dedent.js",
  "name": "dedent",
  "repository": {
    "type": "git",
    "url": "git://github.com/dmnd/dedent.git"
  },
  "scripts": {
    "build": "babel dedent.js --out-file dist/dedent.js",
    "lint": "eslint dedent.js __tests__",
    "test": "jest"
  },
  "version": "0.7.0"
}
