{
  "_from": "dot-case@^3.0.4",
  "_id": "dot-case@3.0.4",
  "_inBundle": false,
  "_integrity": "sha512-Kv5nKlh6yRrdrGvxeJ2e5y2eRUpkUosIW4A2AS38zwSz27zu7ufDwQPi5Jhs3XAlGNetl3bmnGhQsMtkKJnj3w==",
  "_location": "/dot-case",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "dot-case@^3.0.4",
    "name": "dot-case",
    "escapedName": "dot-case",
    "rawSpec": "^3.0.4",
    "saveSpec": null,
    "fetchSpec": "^3.0.4"
  },
  "_requiredBy": [
    "/param-case"
  ],
  "_resolved": "https://registry.npmjs.org/dot-case/-/dot-case-3.0.4.tgz",
  "_shasum": "9b2b670d00a431667a8a75ba29cd1b98809ce751",
  "_spec": "dot-case@^3.0.4",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\param-case",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/change-case/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "no-case": "^3.0.4",
    "tslib": "^2.0.3"
  },
  "deprecated": false,
  "description": "Transform into a lower case string with a period between words",
  "devDependencies": {
    "@size-limit/preset-small-lib": "^2.2.1",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "files": [
    "dist/",
    "dist.es2015/",
    "LICENSE"
  ],
  "gitHead": "76a21a7f6f2a226521ef6abd345ff309cbd01fb0",
  "homepage": "https://github.com/blakeembrey/change-case/tree/master/packages/dot-case#readme",
  "jest": {
    "roots": [
      "<rootDir>/src/"
    ],
    "transform": {
      "\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "jsnext:main": "dist.es2015/index.js",
  "keywords": [
    "dot",
    "case",
    "period",
    "full",
    "stop",
    "convert",
    "transform"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist.es2015/index.js",
  "name": "dot-case",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/change-case.git"
  },
  "scripts": {
    "build": "rimraf dist/ dist.es2015/ && tsc && tsc -P tsconfig.es2015.json",
    "lint": "tslint \"src/**/*\" --project tsconfig.json",
    "prepare": "npm run build",
    "size": "size-limit",
    "specs": "jest --coverage",
    "test": "npm run build && npm run lint && npm run specs"
  },
  "sideEffects": false,
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "450 B"
    }
  ],
  "typings": "dist/index.d.ts",
  "version": "3.0.4"
}
