{
  "_from": "@babel/plugin-proposal-async-generator-functions@^7.12.1",
  "_id": "@babel/plugin-proposal-async-generator-functions@7.12.12",
  "_inBundle": false,
  "_integrity": "sha512-nrz9y0a4xmUrRq51bYkWJIO5SBZyG2ys2qinHsN0zHDHVsUaModrkpyWWWXfGqYQmOL3x9sQIcTNN/pBGpo09A==",
  "_location": "/@babel/plugin-proposal-async-generator-functions",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-async-generator-functions@^7.12.1",
    "name": "@babel/plugin-proposal-async-generator-functions",
    "escapedName": "@babel%2fplugin-proposal-async-generator-functions",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-async-generator-functions/-/plugin-proposal-async-generator-functions-7.12.12.tgz",
  "_shasum": "04b8f24fd4532008ab4e79f788468fd5a8476566",
  "_spec": "@babel/plugin-proposal-async-generator-functions@^7.12.1",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.10.4",
    "@babel/helper-remap-async-to-generator": "^7.12.1",
    "@babel/plugin-syntax-async-generators": "^7.8.0"
  },
  "deprecated": false,
  "description": "Turn async generator functions into ES2015 generators",
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/helper-plugin-test-runner": "7.10.4",
    "babel-plugin-polyfill-corejs3": "0.0.10",
    "core-js-pure": "^3.8.1"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-async-generator-functions",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-async-generator-functions"
  },
  "version": "7.12.12"
}
