{
  "_from": "@babel/helper-remap-async-to-generator@^7.12.1",
  "_id": "@babel/helper-remap-async-to-generator@7.12.1",
  "_inBundle": false,
  "_integrity": "sha512-9d0KQCRM8clMPcDwo8SevNs+/9a8yWVVmaE80FGJcEP8N1qToREmWEGnBn8BUlJhYRFz6fqxeRL1sl5Ogsed7A==",
  "_location": "/@babel/helper-remap-async-to-generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-remap-async-to-generator@^7.12.1",
    "name": "@babel/helper-remap-async-to-generator",
    "escapedName": "@babel%2fhelper-remap-async-to-generator",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-async-generator-functions",
    "/@babel/plugin-transform-async-to-generator"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-remap-async-to-generator/-/helper-remap-async-to-generator-7.12.1.tgz",
  "_shasum": "8c4dbbf916314f6047dc05e6a2217074238347fd",
  "_spec": "@babel/helper-remap-async-to-generator@^7.12.1",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\plugin-proposal-async-generator-functions",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.10.4",
    "@babel/helper-wrap-function": "^7.10.4",
    "@babel/types": "^7.12.1"
  },
  "deprecated": false,
  "description": "Helper function to remap async functions to generators",
  "devDependencies": {
    "@babel/traverse": "^7.12.1"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-remap-async-to-generator",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-remap-async-to-generator"
  },
  "version": "7.12.1"
}
