{
  "_from": "@babel/runtime@^7.8.4",
  "_id": "@babel/runtime@7.12.5",
  "_inBundle": false,
  "_integrity": "sha512-plcc+hbExy3McchJCEQG3knOsuh3HH+Prx1P6cLIkET/0dLuQDEnrT+s27Axgc9bqfsmNUNHfscgMUdBpC9xfg==",
  "_location": "/@babel/runtime",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/runtime@^7.8.4",
    "name": "@babel/runtime",
    "escapedName": "@babel%2fruntime",
    "scope": "@babel",
    "rawSpec": "^7.8.4",
    "saveSpec": null,
    "fetchSpec": "^7.8.4"
  },
  "_requiredBy": [
    "/aria-query",
    "/babel-plugin-macros",
    "/eslint-plugin-jsx-a11y",
    "/regenerator-transform",
    "/workbox-build",
    "/workbox-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.12.5.tgz",
  "_shasum": "410e7e487441e1b360c29be715d870d9b985882e",
  "_spec": "@babel/runtime@^7.8.4",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\regenerator-transform",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "regenerator-runtime": "^0.13.4"
  },
  "deprecated": false,
  "description": "babel's modular runtime helpers",
  "exports": {
    "./helpers/": "./helpers/",
    "./helpers/typeof": "./helpers/typeof.js",
    "./helpers/jsx": "./helpers/jsx.js",
    "./helpers/asyncIterator": "./helpers/asyncIterator.js",
    "./helpers/AwaitValue": "./helpers/AwaitValue.js",
    "./helpers/AsyncGenerator": "./helpers/AsyncGenerator.js",
    "./helpers/wrapAsyncGenerator": "./helpers/wrapAsyncGenerator.js",
    "./helpers/awaitAsyncGenerator": "./helpers/awaitAsyncGenerator.js",
    "./helpers/asyncGeneratorDelegate": "./helpers/asyncGeneratorDelegate.js",
    "./helpers/asyncToGenerator": "./helpers/asyncToGenerator.js",
    "./helpers/classCallCheck": "./helpers/classCallCheck.js",
    "./helpers/createClass": "./helpers/createClass.js",
    "./helpers/defineEnumerableProperties": "./helpers/defineEnumerableProperties.js",
    "./helpers/defaults": "./helpers/defaults.js",
    "./helpers/defineProperty": "./helpers/defineProperty.js",
    "./helpers/extends": "./helpers/extends.js",
    "./helpers/objectSpread": "./helpers/objectSpread.js",
    "./helpers/objectSpread2": "./helpers/objectSpread2.js",
    "./helpers/inherits": "./helpers/inherits.js",
    "./helpers/inheritsLoose": "./helpers/inheritsLoose.js",
    "./helpers/getPrototypeOf": "./helpers/getPrototypeOf.js",
    "./helpers/setPrototypeOf": "./helpers/setPrototypeOf.js",
    "./helpers/isNativeReflectConstruct": "./helpers/isNativeReflectConstruct.js",
    "./helpers/construct": "./helpers/construct.js",
    "./helpers/isNativeFunction": "./helpers/isNativeFunction.js",
    "./helpers/wrapNativeSuper": "./helpers/wrapNativeSuper.js",
    "./helpers/instanceof": "./helpers/instanceof.js",
    "./helpers/interopRequireDefault": "./helpers/interopRequireDefault.js",
    "./helpers/interopRequireWildcard": "./helpers/interopRequireWildcard.js",
    "./helpers/newArrowCheck": "./helpers/newArrowCheck.js",
    "./helpers/objectDestructuringEmpty": "./helpers/objectDestructuringEmpty.js",
    "./helpers/objectWithoutPropertiesLoose": "./helpers/objectWithoutPropertiesLoose.js",
    "./helpers/objectWithoutProperties": "./helpers/objectWithoutProperties.js",
    "./helpers/assertThisInitialized": "./helpers/assertThisInitialized.js",
    "./helpers/possibleConstructorReturn": "./helpers/possibleConstructorReturn.js",
    "./helpers/createSuper": "./helpers/createSuper.js",
    "./helpers/superPropBase": "./helpers/superPropBase.js",
    "./helpers/get": "./helpers/get.js",
    "./helpers/set": "./helpers/set.js",
    "./helpers/taggedTemplateLiteral": "./helpers/taggedTemplateLiteral.js",
    "./helpers/taggedTemplateLiteralLoose": "./helpers/taggedTemplateLiteralLoose.js",
    "./helpers/readOnlyError": "./helpers/readOnlyError.js",
    "./helpers/classNameTDZError": "./helpers/classNameTDZError.js",
    "./helpers/temporalUndefined": "./helpers/temporalUndefined.js",
    "./helpers/tdz": "./helpers/tdz.js",
    "./helpers/temporalRef": "./helpers/temporalRef.js",
    "./helpers/slicedToArray": "./helpers/slicedToArray.js",
    "./helpers/slicedToArrayLoose": "./helpers/slicedToArrayLoose.js",
    "./helpers/toArray": "./helpers/toArray.js",
    "./helpers/toConsumableArray": "./helpers/toConsumableArray.js",
    "./helpers/arrayWithoutHoles": "./helpers/arrayWithoutHoles.js",
    "./helpers/arrayWithHoles": "./helpers/arrayWithHoles.js",
    "./helpers/maybeArrayLike": "./helpers/maybeArrayLike.js",
    "./helpers/iterableToArray": "./helpers/iterableToArray.js",
    "./helpers/iterableToArrayLimit": "./helpers/iterableToArrayLimit.js",
    "./helpers/iterableToArrayLimitLoose": "./helpers/iterableToArrayLimitLoose.js",
    "./helpers/unsupportedIterableToArray": "./helpers/unsupportedIterableToArray.js",
    "./helpers/arrayLikeToArray": "./helpers/arrayLikeToArray.js",
    "./helpers/nonIterableSpread": "./helpers/nonIterableSpread.js",
    "./helpers/nonIterableRest": "./helpers/nonIterableRest.js",
    "./helpers/createForOfIteratorHelper": "./helpers/createForOfIteratorHelper.js",
    "./helpers/createForOfIteratorHelperLoose": "./helpers/createForOfIteratorHelperLoose.js",
    "./helpers/skipFirstGeneratorNext": "./helpers/skipFirstGeneratorNext.js",
    "./helpers/toPrimitive": "./helpers/toPrimitive.js",
    "./helpers/toPropertyKey": "./helpers/toPropertyKey.js",
    "./helpers/initializerWarningHelper": "./helpers/initializerWarningHelper.js",
    "./helpers/initializerDefineProperty": "./helpers/initializerDefineProperty.js",
    "./helpers/applyDecoratedDescriptor": "./helpers/applyDecoratedDescriptor.js",
    "./helpers/classPrivateFieldLooseKey": "./helpers/classPrivateFieldLooseKey.js",
    "./helpers/classPrivateFieldLooseBase": "./helpers/classPrivateFieldLooseBase.js",
    "./helpers/classPrivateFieldGet": "./helpers/classPrivateFieldGet.js",
    "./helpers/classPrivateFieldSet": "./helpers/classPrivateFieldSet.js",
    "./helpers/classPrivateFieldDestructureSet": "./helpers/classPrivateFieldDestructureSet.js",
    "./helpers/classStaticPrivateFieldSpecGet": "./helpers/classStaticPrivateFieldSpecGet.js",
    "./helpers/classStaticPrivateFieldSpecSet": "./helpers/classStaticPrivateFieldSpecSet.js",
    "./helpers/classStaticPrivateMethodGet": "./helpers/classStaticPrivateMethodGet.js",
    "./helpers/classStaticPrivateMethodSet": "./helpers/classStaticPrivateMethodSet.js",
    "./helpers/decorate": "./helpers/decorate.js",
    "./helpers/classPrivateMethodGet": "./helpers/classPrivateMethodGet.js",
    "./helpers/classPrivateMethodSet": "./helpers/classPrivateMethodSet.js",
    "./helpers/wrapRegExp": "./helpers/wrapRegExp.js",
    "./helpers/esm/typeof": "./helpers/esm/typeof.js",
    "./helpers/esm/jsx": "./helpers/esm/jsx.js",
    "./helpers/esm/asyncIterator": "./helpers/esm/asyncIterator.js",
    "./helpers/esm/AwaitValue": "./helpers/esm/AwaitValue.js",
    "./helpers/esm/AsyncGenerator": "./helpers/esm/AsyncGenerator.js",
    "./helpers/esm/wrapAsyncGenerator": "./helpers/esm/wrapAsyncGenerator.js",
    "./helpers/esm/awaitAsyncGenerator": "./helpers/esm/awaitAsyncGenerator.js",
    "./helpers/esm/asyncGeneratorDelegate": "./helpers/esm/asyncGeneratorDelegate.js",
    "./helpers/esm/asyncToGenerator": "./helpers/esm/asyncToGenerator.js",
    "./helpers/esm/classCallCheck": "./helpers/esm/classCallCheck.js",
    "./helpers/esm/createClass": "./helpers/esm/createClass.js",
    "./helpers/esm/defineEnumerableProperties": "./helpers/esm/defineEnumerableProperties.js",
    "./helpers/esm/defaults": "./helpers/esm/defaults.js",
    "./helpers/esm/defineProperty": "./helpers/esm/defineProperty.js",
    "./helpers/esm/extends": "./helpers/esm/extends.js",
    "./helpers/esm/objectSpread": "./helpers/esm/objectSpread.js",
    "./helpers/esm/objectSpread2": "./helpers/esm/objectSpread2.js",
    "./helpers/esm/inherits": "./helpers/esm/inherits.js",
    "./helpers/esm/inheritsLoose": "./helpers/esm/inheritsLoose.js",
    "./helpers/esm/getPrototypeOf": "./helpers/esm/getPrototypeOf.js",
    "./helpers/esm/setPrototypeOf": "./helpers/esm/setPrototypeOf.js",
    "./helpers/esm/isNativeReflectConstruct": "./helpers/esm/isNativeReflectConstruct.js",
    "./helpers/esm/construct": "./helpers/esm/construct.js",
    "./helpers/esm/isNativeFunction": "./helpers/esm/isNativeFunction.js",
    "./helpers/esm/wrapNativeSuper": "./helpers/esm/wrapNativeSuper.js",
    "./helpers/esm/instanceof": "./helpers/esm/instanceof.js",
    "./helpers/esm/interopRequireDefault": "./helpers/esm/interopRequireDefault.js",
    "./helpers/esm/interopRequireWildcard": "./helpers/esm/interopRequireWildcard.js",
    "./helpers/esm/newArrowCheck": "./helpers/esm/newArrowCheck.js",
    "./helpers/esm/objectDestructuringEmpty": "./helpers/esm/objectDestructuringEmpty.js",
    "./helpers/esm/objectWithoutPropertiesLoose": "./helpers/esm/objectWithoutPropertiesLoose.js",
    "./helpers/esm/objectWithoutProperties": "./helpers/esm/objectWithoutProperties.js",
    "./helpers/esm/assertThisInitialized": "./helpers/esm/assertThisInitialized.js",
    "./helpers/esm/possibleConstructorReturn": "./helpers/esm/possibleConstructorReturn.js",
    "./helpers/esm/createSuper": "./helpers/esm/createSuper.js",
    "./helpers/esm/superPropBase": "./helpers/esm/superPropBase.js",
    "./helpers/esm/get": "./helpers/esm/get.js",
    "./helpers/esm/set": "./helpers/esm/set.js",
    "./helpers/esm/taggedTemplateLiteral": "./helpers/esm/taggedTemplateLiteral.js",
    "./helpers/esm/taggedTemplateLiteralLoose": "./helpers/esm/taggedTemplateLiteralLoose.js",
    "./helpers/esm/readOnlyError": "./helpers/esm/readOnlyError.js",
    "./helpers/esm/classNameTDZError": "./helpers/esm/classNameTDZError.js",
    "./helpers/esm/temporalUndefined": "./helpers/esm/temporalUndefined.js",
    "./helpers/esm/tdz": "./helpers/esm/tdz.js",
    "./helpers/esm/temporalRef": "./helpers/esm/temporalRef.js",
    "./helpers/esm/slicedToArray": "./helpers/esm/slicedToArray.js",
    "./helpers/esm/slicedToArrayLoose": "./helpers/esm/slicedToArrayLoose.js",
    "./helpers/esm/toArray": "./helpers/esm/toArray.js",
    "./helpers/esm/toConsumableArray": "./helpers/esm/toConsumableArray.js",
    "./helpers/esm/arrayWithoutHoles": "./helpers/esm/arrayWithoutHoles.js",
    "./helpers/esm/arrayWithHoles": "./helpers/esm/arrayWithHoles.js",
    "./helpers/esm/maybeArrayLike": "./helpers/esm/maybeArrayLike.js",
    "./helpers/esm/iterableToArray": "./helpers/esm/iterableToArray.js",
    "./helpers/esm/iterableToArrayLimit": "./helpers/esm/iterableToArrayLimit.js",
    "./helpers/esm/iterableToArrayLimitLoose": "./helpers/esm/iterableToArrayLimitLoose.js",
    "./helpers/esm/unsupportedIterableToArray": "./helpers/esm/unsupportedIterableToArray.js",
    "./helpers/esm/arrayLikeToArray": "./helpers/esm/arrayLikeToArray.js",
    "./helpers/esm/nonIterableSpread": "./helpers/esm/nonIterableSpread.js",
    "./helpers/esm/nonIterableRest": "./helpers/esm/nonIterableRest.js",
    "./helpers/esm/createForOfIteratorHelper": "./helpers/esm/createForOfIteratorHelper.js",
    "./helpers/esm/createForOfIteratorHelperLoose": "./helpers/esm/createForOfIteratorHelperLoose.js",
    "./helpers/esm/skipFirstGeneratorNext": "./helpers/esm/skipFirstGeneratorNext.js",
    "./helpers/esm/toPrimitive": "./helpers/esm/toPrimitive.js",
    "./helpers/esm/toPropertyKey": "./helpers/esm/toPropertyKey.js",
    "./helpers/esm/initializerWarningHelper": "./helpers/esm/initializerWarningHelper.js",
    "./helpers/esm/initializerDefineProperty": "./helpers/esm/initializerDefineProperty.js",
    "./helpers/esm/applyDecoratedDescriptor": "./helpers/esm/applyDecoratedDescriptor.js",
    "./helpers/esm/classPrivateFieldLooseKey": "./helpers/esm/classPrivateFieldLooseKey.js",
    "./helpers/esm/classPrivateFieldLooseBase": "./helpers/esm/classPrivateFieldLooseBase.js",
    "./helpers/esm/classPrivateFieldGet": "./helpers/esm/classPrivateFieldGet.js",
    "./helpers/esm/classPrivateFieldSet": "./helpers/esm/classPrivateFieldSet.js",
    "./helpers/esm/classPrivateFieldDestructureSet": "./helpers/esm/classPrivateFieldDestructureSet.js",
    "./helpers/esm/classStaticPrivateFieldSpecGet": "./helpers/esm/classStaticPrivateFieldSpecGet.js",
    "./helpers/esm/classStaticPrivateFieldSpecSet": "./helpers/esm/classStaticPrivateFieldSpecSet.js",
    "./helpers/esm/classStaticPrivateMethodGet": "./helpers/esm/classStaticPrivateMethodGet.js",
    "./helpers/esm/classStaticPrivateMethodSet": "./helpers/esm/classStaticPrivateMethodSet.js",
    "./helpers/esm/decorate": "./helpers/esm/decorate.js",
    "./helpers/esm/classPrivateMethodGet": "./helpers/esm/classPrivateMethodGet.js",
    "./helpers/esm/classPrivateMethodSet": "./helpers/esm/classPrivateMethodSet.js",
    "./helpers/esm/wrapRegExp": "./helpers/esm/wrapRegExp.js",
    "./package": "./package.json",
    "./package.json": "./package.json",
    "./regenerator": "./regenerator/index.js",
    "./regenerator/": "./regenerator/"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "name": "@babel/runtime",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-runtime"
  },
  "version": "7.12.5"
}
