{
  "_from": "@babel/helper-explode-assignable-expression@^7.10.4",
  "_id": "@babel/helper-explode-assignable-expression@7.12.1",
  "_inBundle": false,
  "_integrity": "sha512-dmUwH8XmlrUpVqgtZ737tK88v07l840z9j3OEhCLwKTkjlvKpfqXVIZ0wpK3aeOxspwGrf/5AP5qLx4rO3w5rA==",
  "_location": "/@babel/helper-explode-assignable-expression",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-explode-assignable-expression@^7.10.4",
    "name": "@babel/helper-explode-assignable-expression",
    "escapedName": "@babel%2fhelper-explode-assignable-expression",
    "scope": "@babel",
    "rawSpec": "^7.10.4",
    "saveSpec": null,
    "fetchSpec": "^7.10.4"
  },
  "_requiredBy": [
    "/@babel/helper-builder-binary-assignment-operator-visitor"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-explode-assignable-expression/-/helper-explode-assignable-expression-7.12.1.tgz",
  "_shasum": "8006a466695c4ad86a2a5f2fb15b5f2c31ad5633",
  "_spec": "@babel/helper-explode-assignable-expression@^7.10.4",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\helper-builder-binary-assignment-operator-visitor",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.12.1"
  },
  "deprecated": false,
  "description": "Helper function to explode an assignable expression",
  "devDependencies": {
    "@babel/traverse": "^7.12.1"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-explode-assignable-expression",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-explode-assignable-expression"
  },
  "version": "7.12.1"
}
