{
  "_from": "@babel/parser@^7.12.3",
  "_id": "@babel/parser@7.12.11",
  "_inBundle": false,
  "_integrity": "sha512-N3UxG+uuF4CMYoNj8AhnbAcJF0PiuJ9KHuy1lQmkYsxTer/MAH9UBNHsBoAX/4s6NvlDD047No8mYVGGzLL4hg==",
  "_location": "/@babel/parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/parser@^7.12.3",
    "name": "@babel/parser",
    "escapedName": "@babel%2fparser",
    "scope": "@babel",
    "rawSpec": "^7.12.3",
    "saveSpec": null,
    "fetchSpec": "^7.12.3"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/template",
    "/@babel/traverse",
    "/@types/babel__core",
    "/@types/babel__template",
    "/babel-eslint"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.12.11.tgz",
  "_shasum": "9ce3595bcd74bc5c466905e86c535b8b25011e79",
  "_spec": "@babel/parser@^7.12.3",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bin": {
    "parser": "./bin/babel-parser.js"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A JavaScript parser",
  "devDependencies": {
    "@babel/code-frame": "7.12.11",
    "@babel/helper-fixtures": "7.12.10",
    "@babel/helper-validator-identifier": "7.12.11",
    "charcodes": "^0.2.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "bin",
    "lib",
    "typings"
  ],
  "homepage": "https://babeljs.io/",
  "keywords": [
    "babel",
    "javascript",
    "parser",
    "tc39",
    "ecmascript",
    "@babel/parser"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/parser",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-parser"
  },
  "types": "typings/babel-parser.d.ts",
  "version": "7.12.11"
}
