{
  "_from": "@babel/highlight@^7.10.4",
  "_id": "@babel/highlight@7.10.4",
  "_inBundle": false,
  "_integrity": "sha512-i6rgnR/YgPEQzZZnbTHHuZdlE8qyoBNalD6F+q4vAFlcMEcqmkoG+mPqJYJCo63qPf74+Y1UZsl3l6f7/RIkmA==",
  "_location": "/@babel/highlight",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/highlight@^7.10.4",
    "name": "@babel/highlight",
    "escapedName": "@babel%2fhighlight",
    "scope": "@babel",
    "rawSpec": "^7.10.4",
    "saveSpec": null,
    "fetchSpec": "^7.10.4"
  },
  "_requiredBy": [
    "/@babel/code-frame",
    "/react-dev-utils/@babel/code-frame"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.10.4.tgz",
  "_shasum": "7d1bdfd65753538fabe6c38596cdb76d9ac60143",
  "_spec": "@babel/highlight@^7.10.4",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\code-frame",
  "author": {
    "name": "suchipi",
    "email": "me@suchipi.com"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-validator-identifier": "^7.10.4",
    "chalk": "^2.0.0",
    "js-tokens": "^4.0.0"
  },
  "deprecated": false,
  "description": "Syntax highlight JavaScript strings for output in terminals.",
  "devDependencies": {
    "strip-ansi": "^4.0.0"
  },
  "gitHead": "7fd40d86a0d03ff0e9c3ea16b29689945433d4df",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/highlight",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-highlight"
  },
  "version": "7.10.4"
}
