{
  "_from": "@babel/helper-annotate-as-pure@^7.10.4",
  "_id": "@babel/helper-annotate-as-pure@7.12.10",
  "_inBundle": false,
  "_integrity": "sha512-XplmVbC1n+KY6jL8/fgLVXXUauDIB+lD5+GsQEh6F6GBF1dq1qy4DP4yXWzDKcoqXB3X58t61e85Fitoww4JVQ==",
  "_location": "/@babel/helper-annotate-as-pure",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-annotate-as-pure@^7.10.4",
    "name": "@babel/helper-annotate-as-pure",
    "escapedName": "@babel%2fhelper-annotate-as-pure",
    "scope": "@babel",
    "rawSpec": "^7.10.4",
    "saveSpec": null,
    "fetchSpec": "^7.10.4"
  },
  "_requiredBy": [
    "/@babel/helper-create-regexp-features-plugin",
    "/@babel/helper-remap-async-to-generator",
    "/@babel/plugin-transform-classes",
    "/@babel/plugin-transform-react-jsx",
    "/@babel/plugin-transform-react-pure-annotations"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.12.10.tgz",
  "_shasum": "54ab9b000e60a93644ce17b3f37d313aaf1d115d",
  "_spec": "@babel/helper-annotate-as-pure@^7.10.4",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\helper-remap-async-to-generator",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.12.10"
  },
  "deprecated": false,
  "description": "Helper function to annotate paths and nodes with #__PURE__ comment",
  "homepage": "https://github.com/babel/babel#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-annotate-as-pure",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-annotate-as-pure"
  },
  "version": "7.12.10"
}
