{
  "_from": "@babel/generator@^7.12.1",
  "_id": "@babel/generator@7.12.11",
  "_inBundle": false,
  "_integrity": "sha512-Ggg6WPOJtSi8yYQvLVjG8F/TlpWDlKx0OpS4Kt+xMQPs5OaGYWy+v1A+1TvxI6sAMGZpKWWoAQ1DaeQbImlItA==",
  "_location": "/@babel/generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/generator@^7.12.1",
    "name": "@babel/generator",
    "escapedName": "@babel%2fgenerator",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.12.11.tgz",
  "_shasum": "98a7df7b8c358c9a37ab07a24056853016aba3af",
  "_spec": "@babel/generator@^7.12.1",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.12.11",
    "jsesc": "^2.5.1",
    "source-map": "^0.5.0"
  },
  "deprecated": false,
  "description": "Turns an AST into code.",
  "devDependencies": {
    "@babel/helper-fixtures": "7.12.10",
    "@babel/parser": "7.12.11"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/generator",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-generator"
  },
  "version": "7.12.11"
}
