{
  "_from": "@babel/preset-env@^7.9.5",
  "_id": "@babel/preset-env@7.12.11",
  "_inBundle": false,
  "_integrity": "sha512-j8Tb+KKIXKYlDBQyIOy4BLxzv1NUOwlHfZ74rvW+Z0Gp4/cI2IMDPBWAgWceGcE7aep9oL/0K9mlzlMGxA8yNw==",
  "_location": "/@babel/preset-env",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/preset-env@^7.9.5",
    "name": "@babel/preset-env",
    "escapedName": "@babel%2fpreset-env",
    "scope": "@babel",
    "rawSpec": "^7.9.5",
    "saveSpec": null,
    "fetchSpec": "^7.9.5"
  },
  "_requiredBy": [
    "/@svgr/webpack",
    "/workbox-build"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/preset-env/-/preset-env-7.12.11.tgz",
  "_shasum": "55d5f7981487365c93dbbc84507b1c7215e857f9",
  "_spec": "@babel/preset-env@^7.9.5",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@svgr\\webpack",
  "author": {
    "name": "Henry Zhu",
    "email": "hi@henryzoo.com"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/compat-data": "^7.12.7",
    "@babel/helper-compilation-targets": "^7.12.5",
    "@babel/helper-module-imports": "^7.12.5",
    "@babel/helper-plugin-utils": "^7.10.4",
    "@babel/helper-validator-option": "^7.12.11",
    "@babel/plugin-proposal-async-generator-functions": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-dynamic-import": "^7.12.1",
    "@babel/plugin-proposal-export-namespace-from": "^7.12.1",
    "@babel/plugin-proposal-json-strings": "^7.12.1",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.12.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
    "@babel/plugin-proposal-numeric-separator": "^7.12.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-proposal-optional-catch-binding": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-proposal-private-methods": "^7.12.1",
    "@babel/plugin-proposal-unicode-property-regex": "^7.12.1",
    "@babel/plugin-syntax-async-generators": "^7.8.0",
    "@babel/plugin-syntax-class-properties": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.0",
    "@babel/plugin-syntax-export-namespace-from": "^7.8.3",
    "@babel/plugin-syntax-json-strings": "^7.8.0",
    "@babel/plugin-syntax-logical-assignment-operators": "^7.10.4",
    "@babel/plugin-syntax-nullish-coalescing-operator": "^7.8.0",
    "@babel/plugin-syntax-numeric-separator": "^7.10.4",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.0",
    "@babel/plugin-syntax-optional-catch-binding": "^7.8.0",
    "@babel/plugin-syntax-optional-chaining": "^7.8.0",
    "@babel/plugin-syntax-top-level-await": "^7.12.1",
    "@babel/plugin-transform-arrow-functions": "^7.12.1",
    "@babel/plugin-transform-async-to-generator": "^7.12.1",
    "@babel/plugin-transform-block-scoped-functions": "^7.12.1",
    "@babel/plugin-transform-block-scoping": "^7.12.11",
    "@babel/plugin-transform-classes": "^7.12.1",
    "@babel/plugin-transform-computed-properties": "^7.12.1",
    "@babel/plugin-transform-destructuring": "^7.12.1",
    "@babel/plugin-transform-dotall-regex": "^7.12.1",
    "@babel/plugin-transform-duplicate-keys": "^7.12.1",
    "@babel/plugin-transform-exponentiation-operator": "^7.12.1",
    "@babel/plugin-transform-for-of": "^7.12.1",
    "@babel/plugin-transform-function-name": "^7.12.1",
    "@babel/plugin-transform-literals": "^7.12.1",
    "@babel/plugin-transform-member-expression-literals": "^7.12.1",
    "@babel/plugin-transform-modules-amd": "^7.12.1",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/plugin-transform-modules-systemjs": "^7.12.1",
    "@babel/plugin-transform-modules-umd": "^7.12.1",
    "@babel/plugin-transform-named-capturing-groups-regex": "^7.12.1",
    "@babel/plugin-transform-new-target": "^7.12.1",
    "@babel/plugin-transform-object-super": "^7.12.1",
    "@babel/plugin-transform-parameters": "^7.12.1",
    "@babel/plugin-transform-property-literals": "^7.12.1",
    "@babel/plugin-transform-regenerator": "^7.12.1",
    "@babel/plugin-transform-reserved-words": "^7.12.1",
    "@babel/plugin-transform-shorthand-properties": "^7.12.1",
    "@babel/plugin-transform-spread": "^7.12.1",
    "@babel/plugin-transform-sticky-regex": "^7.12.7",
    "@babel/plugin-transform-template-literals": "^7.12.1",
    "@babel/plugin-transform-typeof-symbol": "^7.12.10",
    "@babel/plugin-transform-unicode-escapes": "^7.12.1",
    "@babel/plugin-transform-unicode-regex": "^7.12.1",
    "@babel/preset-modules": "^0.1.3",
    "@babel/types": "^7.12.11",
    "core-js-compat": "^3.8.0",
    "semver": "^5.5.0"
  },
  "deprecated": false,
  "description": "A Babel preset for each environment.",
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/helper-plugin-test-runner": "7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/preset-env",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-preset-env"
  },
  "version": "7.12.11"
}
