{
  "_from": "domexception@^2.0.1",
  "_id": "domexception@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-yxJ2mFy/sibVQlu5qHjOkf9J3K6zgmCxgJ94u2EdvDOV09H+32LtRswEcUsmUWN72pVLOEnTSRaIVVzVQgS0dg==",
  "_location": "/domexception",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "domexception@^2.0.1",
    "name": "domexception",
    "escapedName": "domexception",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/domexception/-/domexception-2.0.1.tgz",
  "_shasum": "fb44aefba793e1574b0af6aed2801d057529f304",
  "_spec": "domexception@^2.0.1",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\jsdom",
  "author": {
    "name": "Domenic Denicola",
    "email": "d@domenic.me",
    "url": "https://domenic.me/"
  },
  "bugs": {
    "url": "https://github.com/jsdom/domexception/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "webidl-conversions": "^5.0.0"
  },
  "deprecated": false,
  "description": "An implementation of the DOMException class from browsers",
  "devDependencies": {
    "eslint": "^6.7.2",
    "mkdirp": "^0.5.1",
    "mocha": "^6.2.2",
    "request": "^2.88.0",
    "webidl2js": "^12.0.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "webidl2js-wrapper.js",
    "lib/"
  ],
  "homepage": "https://github.com/jsdom/domexception#readme",
  "keywords": [
    "dom",
    "webidl",
    "web idl",
    "domexception",
    "error",
    "exception"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "domexception",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdom/domexception.git"
  },
  "scripts": {
    "init-wpt": "node scripts/get-latest-platform-tests.js",
    "lint": "eslint lib",
    "prepare": "node scripts/generate.js",
    "pretest": "npm run prepare && npm run init-wpt",
    "test": "mocha"
  },
  "version": "2.0.1"
}
