{
  "_from": "@babel/preset-react@^7.9.4",
  "_id": "@babel/preset-react@7.12.10",
  "_inBundle": false,
  "_integrity": "sha512-vtQNjaHRl4DUpp+t+g4wvTHsLQuye+n0H/wsXIZRn69oz/fvNC7gQ4IK73zGJBaxvHoxElDvnYCthMcT7uzFoQ==",
  "_location": "/@babel/preset-react",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/preset-react@^7.9.4",
    "name": "@babel/preset-react",
    "escapedName": "@babel%2fpreset-react",
    "scope": "@babel",
    "rawSpec": "^7.9.4",
    "saveSpec": null,
    "fetchSpec": "^7.9.4"
  },
  "_requiredBy": [
    "/@svgr/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/preset-react/-/preset-react-7.12.10.tgz",
  "_shasum": "4fed65f296cbb0f5fb09de6be8cddc85cc909be9",
  "_spec": "@babel/preset-react@^7.9.4",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@svgr\\webpack",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.10.4",
    "@babel/plugin-transform-react-display-name": "^7.12.1",
    "@babel/plugin-transform-react-jsx": "^7.12.10",
    "@babel/plugin-transform-react-jsx-development": "^7.12.7",
    "@babel/plugin-transform-react-pure-annotations": "^7.12.1"
  },
  "deprecated": false,
  "description": "Babel preset for all React plugins.",
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/helper-plugin-test-runner": "7.10.4"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/preset-react",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-preset-react"
  },
  "version": "7.12.10"
}
