{
  "_from": "@babel/helper-get-function-arity@^7.12.10",
  "_id": "@babel/helper-get-function-arity@7.12.10",
  "_inBundle": false,
  "_integrity": "sha512-mm0n5BPjR06wh9mPQaDdXWDoll/j5UpCAPl1x8fS71GHm7HA6Ua2V4ylG1Ju8lvcTOietbPNNPaSilKj+pj+Ag==",
  "_location": "/@babel/helper-get-function-arity",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-get-function-arity@^7.12.10",
    "name": "@babel/helper-get-function-arity",
    "escapedName": "@babel%2fhelper-get-function-arity",
    "scope": "@babel",
    "rawSpec": "^7.12.10",
    "saveSpec": null,
    "fetchSpec": "^7.12.10"
  },
  "_requiredBy": [
    "/@babel/helper-function-name"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-get-function-arity/-/helper-get-function-arity-7.12.10.tgz",
  "_shasum": "b158817a3165b5faa2047825dfa61970ddcc16cf",
  "_spec": "@babel/helper-get-function-arity@^7.12.10",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\helper-function-name",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.12.10"
  },
  "deprecated": false,
  "description": "Helper function to get function arity",
  "homepage": "https://github.com/babel/babel#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-get-function-arity",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-get-function-arity"
  },
  "version": "7.12.10"
}
