{
  "_from": "@babel/plugin-proposal-export-namespace-from@^7.12.1",
  "_id": "@babel/plugin-proposal-export-namespace-from@7.12.1",
  "_inBundle": false,
  "_integrity": "sha512-6CThGf0irEkzujYS5LQcjBx8j/4aQGiVv7J9+2f7pGfxqyKh3WnmVJYW3hdrQjyksErMGBPQrCnHfOtna+WLbw==",
  "_location": "/@babel/plugin-proposal-export-namespace-from",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-export-namespace-from@^7.12.1",
    "name": "@babel/plugin-proposal-export-namespace-from",
    "escapedName": "@babel%2fplugin-proposal-export-namespace-from",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-export-namespace-from/-/plugin-proposal-export-namespace-from-7.12.1.tgz",
  "_shasum": "8b9b8f376b2d88f5dd774e4d24a5cc2e3679b6d4",
  "_spec": "@babel/plugin-proposal-export-namespace-from@^7.12.1",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.10.4",
    "@babel/plugin-syntax-export-namespace-from": "^7.8.3"
  },
  "deprecated": false,
  "description": "Compile export namespace to ES2015",
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/helper-plugin-test-runner": "7.10.4"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-export-namespace-from",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-export-namespace-from"
  },
  "version": "7.12.1"
}
