{
  "_from": "@babel/plugin-proposal-object-rest-spread@^7.12.1",
  "_id": "@babel/plugin-proposal-object-rest-spread@7.12.1",
  "_inBundle": false,
  "_integrity": "sha512-s6SowJIjzlhx8o7lsFx5zmY4At6CTtDvgNQDdPzkBQucle58A6b/TTeEBYtyDgmcXjUTM+vE8YOGHZzzbc/ioA==",
  "_location": "/@babel/plugin-proposal-object-rest-spread",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-object-rest-spread@^7.12.1",
    "name": "@babel/plugin-proposal-object-rest-spread",
    "escapedName": "@babel%2fplugin-proposal-object-rest-spread",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-object-rest-spread/-/plugin-proposal-object-rest-spread-7.12.1.tgz",
  "_shasum": "def9bd03cea0f9b72283dac0ec22d289c7691069",
  "_spec": "@babel/plugin-proposal-object-rest-spread@^7.12.1",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.10.4",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.0",
    "@babel/plugin-transform-parameters": "^7.12.1"
  },
  "deprecated": false,
  "description": "Compile object rest and spread to ES5",
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/helper-plugin-test-runner": "7.10.4"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-object-rest-spread",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-object-rest-spread"
  },
  "version": "7.12.1"
}
