{
  "_from": "deepmerge@^4.2.2",
  "_id": "deepmerge@4.2.2",
  "_inBundle": false,
  "_integrity": "sha512-FJ3UgI4gIl+PHZm53knsuSFpE+nESMr7M4v9QcgB7S63Kj/6WqMiFQJpBBYz1Pt+66bZpP3Q7Lye0Oo9MPKEdg==",
  "_location": "/deepmerge",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "deepmerge@^4.2.2",
    "name": "deepmerge",
    "escapedName": "deepmerge",
    "rawSpec": "^4.2.2",
    "saveSpec": null,
    "fetchSpec": "^4.2.2"
  },
  "_requiredBy": [
    "/@svgr/plugin-svgo",
    "/jest-config"
  ],
  "_resolved": "https://registry.npmjs.org/deepmerge/-/deepmerge-4.2.2.tgz",
  "_shasum": "44d2ea3679b8f4d4ffba33f03d865fc1e7bf4955",
  "_spec": "deepmerge@^4.2.2",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@svgr\\plugin-svgo",
  "bugs": {
    "url": "https://github.com/TehShrike/deepmerge/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A library for deep (recursive) merging of Javascript objects",
  "devDependencies": {
    "@types/node": "^8.10.54",
    "is-mergeable-object": "1.1.0",
    "is-plain-object": "^2.0.4",
    "jsmd": "^1.0.2",
    "rollup": "^1.23.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "tape": "^4.11.0",
    "ts-node": "7.0.1",
    "typescript": "=2.2.2",
    "uglify-js": "^3.6.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/TehShrike/deepmerge",
  "keywords": [
    "merge",
    "deep",
    "extend",
    "copy",
    "clone",
    "recursive"
  ],
  "license": "MIT",
  "main": "dist/cjs.js",
  "name": "deepmerge",
  "repository": {
    "type": "git",
    "url": "git://github.com/TehShrike/deepmerge.git"
  },
  "scripts": {
    "build": "rollup -c",
    "size": "npm run build && uglifyjs --compress --mangle -- ./dist/umd.js | gzip -c | wc -c",
    "test": "npm run build && tape test/*.js && jsmd readme.md && npm run test:typescript",
    "test:typescript": "tsc --noEmit test/typescript.ts && ts-node test/typescript.ts"
  },
  "version": "4.2.2"
}
