{
  "_from": "@babel/plugin-transform-typeof-symbol@^7.12.10",
  "_id": "@babel/plugin-transform-typeof-symbol@7.12.10",
  "_inBundle": false,
  "_integrity": "sha512-JQ6H8Rnsogh//ijxspCjc21YPd3VLVoYtAwv3zQmqAt8YGYUtdo5usNhdl4b9/Vir2kPFZl6n1h0PfUz4hJhaA==",
  "_location": "/@babel/plugin-transform-typeof-symbol",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-typeof-symbol@^7.12.10",
    "name": "@babel/plugin-transform-typeof-symbol",
    "escapedName": "@babel%2fplugin-transform-typeof-symbol",
    "scope": "@babel",
    "rawSpec": "^7.12.10",
    "saveSpec": null,
    "fetchSpec": "^7.12.10"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-typeof-symbol/-/plugin-transform-typeof-symbol-7.12.10.tgz",
  "_shasum": "de01c4c8f96580bd00f183072b0d0ecdcf0dec4b",
  "_spec": "@babel/plugin-transform-typeof-symbol@^7.12.10",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.10.4"
  },
  "deprecated": false,
  "description": "This transformer wraps all typeof expressions with a method that replicates native behaviour. (ie. returning “symbol” for symbols)",
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/helper-plugin-test-runner": "7.10.4",
    "@babel/runtime": "7.12.5",
    "@babel/runtime-corejs2": "7.12.5",
    "@babel/runtime-corejs3": "7.12.5"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-typeof-symbol",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-typeof-symbol"
  },
  "version": "7.12.10"
}
