{
  "_from": "dom-accessibility-api@^0.5.4",
  "_id": "dom-accessibility-api@0.5.4",
  "_inBundle": false,
  "_integrity": "sha512-TvrjBckDy2c6v6RLxPv5QXOnU+SmF9nBII5621Ve5fu6Z/BDrENurBEvlC1f44lKEUVqOpK4w9E5Idc5/EgkLQ==",
  "_location": "/dom-accessibility-api",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "dom-accessibility-api@^0.5.4",
    "name": "dom-accessibility-api",
    "escapedName": "dom-accessibility-api",
    "rawSpec": "^0.5.4",
    "saveSpec": null,
    "fetchSpec": "^0.5.4"
  },
  "_requiredBy": [
    "/@testing-library/dom"
  ],
  "_resolved": "https://registry.npmjs.org/dom-accessibility-api/-/dom-accessibility-api-0.5.4.tgz",
  "_shasum": "b06d059cdd4a4ad9a79275f9d414a5c126241166",
  "_spec": "dom-accessibility-api@^0.5.4",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@testing-library\\dom",
  "bugs": {
    "url": "https://github.com/eps1lon/dom-accessibility-api/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "[![npm version](https://badge.fury.io/js/dom-accessibility-api.svg)](https://badge.fury.io/js/dom-accessibility-api) [![Build Status](https://dev.azure.com/silbermannsebastian/dom-accessibility-api/_apis/build/status/eps1lon.dom-accessibility-api?branchName=main)](https://dev.azure.com/silbermannsebastian/dom-accessibility-api/_build/latest?definitionId=6&branchName=main) ![Azure DevOps coverage](https://img.shields.io/azure-devops/coverage/silbermannsebastian/dom-accessibility-api/6)",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@changesets/changelog-github": "^0.2.7",
    "@changesets/cli": "^2.10.3",
    "@testing-library/dom": "^7.24.3",
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.9.1",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "cypress": "^5.3.0",
    "eslint": "^7.10.0",
    "eslint-plugin-jest": "^24.0.2",
    "jest": "^26.4.2",
    "jest-diff": "^26.4.2",
    "jest-environment-jsdom": "^26.3.0",
    "jest-junit": "^12.0.0",
    "js-yaml": "^3.14.0",
    "jsdom": "^16.4.0",
    "minimatch": "^3.0.4",
    "mocha": "^8.1.3",
    "mocha-sugar-free": "^1.4.0",
    "prettier": "^2.1.2",
    "q": "^1.5.1",
    "request": "^2.88",
    "request-promise-native": "^1.0.9",
    "rimraf": "^3.0.2",
    "serve": "^11.3.2",
    "typescript": "^4.0.3"
  },
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "files": [
    ".browserslistrc",
    "dist/"
  ],
  "homepage": "https://github.com/eps1lon/dom-accessibility-api#readme",
  "keywords": [
    "accessibility",
    "ARIA",
    "accname"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "name": "dom-accessibility-api",
  "prettier": {
    "useTabs": true
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eps1lon/dom-accessibility-api.git"
  },
  "resolutions": {
    "**/kind-of": "^6.0.3",
    "**/minimist": "^1.2.2"
  },
  "scripts": {
    "build": "yarn build:clean && yarn build:source && yarn build:source:cjs && yarn build:types",
    "build:clean": "rimraf dist",
    "build:source": "cross-env BABEL_ENV=esm babel sources --extensions \".ts\" --ignore \"**/__tests__/**/*\" --out-dir dist/ --out-file-extension=.mjs --source-maps",
    "build:source:cjs": "cross-env BABEL_ENV=cjs babel sources --extensions \".ts\" --ignore \"**/__tests__/**/*\" --out-dir dist/ --out-file-extension=.js --source-maps",
    "build:types": "tsc -p tsconfig.json --emitDeclarationOnly",
    "format": "prettier \"**/*.{json,js,md,ts,yml}\" --write --ignore-path .prettierignore",
    "lint": "eslint --report-unused-disable-directives \"{scripts,sources}/**/*.{js,ts}\"",
    "release": "yarn build && yarn changeset publish",
    "test": "jest --config scripts/jest/jest.config.js",
    "test:ci": "jest --ci --config scripts/jest/jest.ci.config.js --runInBand",
    "test:coverage": "jest --config scripts/jest/jest.coverage.config.js",
    "test:types": "tsc -p tsconfig.json --noEmit",
    "test:wpt:browser": "concurrently --success first --kill-others \"yarn test:wpt:browser:run\" \"yarn test:wpt:browser:server\"",
    "test:wpt:browser:open": "cypress open --project tests",
    "test:wpt:browser:run": "cypress run --project tests",
    "test:wpt:browser:server": "serve tests/wpt",
    "test:wpt:jsdom": "mocha tests/wpt-jsdom/run-wpts.js",
    "wpt:init": "git submodule update --init --recursive",
    "wpt:reset": "rimraf ./tests/wpt && yarn wpt:init",
    "wpt:update": "git submodule update --recursive --remote && cd tests/wpt && python wpt.py manifest --path ../wpt-jsdom/wpt-manifest.json"
  },
  "type": "commonjs",
  "version": "0.5.4"
}
