{
  "_from": "decimal.js@^10.2.0",
  "_id": "decimal.js@10.2.1",
  "_inBundle": false,
  "_integrity": "sha512-KaL7+6Fw6i5A2XSnsbhm/6B+NuEA7TZ4vqxnd5tXz9sbKtrN9Srj8ab4vKVdK8YAqZO9P1kg45Y6YLoduPf+kw==",
  "_location": "/decimal.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "decimal.js@^10.2.0",
    "name": "decimal.js",
    "escapedName": "decimal.js",
    "rawSpec": "^10.2.0",
    "saveSpec": null,
    "fetchSpec": "^10.2.0"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/decimal.js/-/decimal.js-10.2.1.tgz",
  "_shasum": "238ae7b0f0c793d3e3cea410108b35a2c01426a3",
  "_spec": "decimal.js@^10.2.0",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\jsdom",
  "author": {
    "name": "Michael Mclaughlin",
    "email": "M8ch88l@gmail.com"
  },
  "browser": "decimal.js",
  "bugs": {
    "url": "https://github.com/MikeMcl/decimal.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "An arbitrary-precision Decimal type for JavaScript.",
  "homepage": "https://github.com/MikeMcl/decimal.js#readme",
  "keywords": [
    "arbitrary",
    "precision",
    "arithmetic",
    "big",
    "number",
    "decimal",
    "float",
    "biginteger",
    "bigdecimal",
    "bignumber",
    "bigint",
    "bignum"
  ],
  "license": "MIT",
  "main": "decimal",
  "module": "decimal.mjs",
  "name": "decimal.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeMcl/decimal.js.git"
  },
  "scripts": {
    "build": "uglifyjs decimal.js --source-map url=decimal.min.js.map -c -m -o decimal.min.js",
    "test": "node ./test/test.js"
  },
  "types": "decimal.d.ts",
  "version": "10.2.1"
}
