{
  "_from": "@babel/plugin-syntax-flow@^7.12.1",
  "_id": "@babel/plugin-syntax-flow@7.12.1",
  "_inBundle": false,
  "_integrity": "sha512-1lBLLmtxrwpm4VKmtVFselI/P3pX+G63fAtUUt6b2Nzgao77KNDwyuRt90Mj2/9pKobtt68FdvjfqohZjg/FCA==",
  "_location": "/@babel/plugin-syntax-flow",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-syntax-flow@^7.12.1",
    "name": "@babel/plugin-syntax-flow",
    "escapedName": "@babel%2fplugin-syntax-flow",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-flow-strip-types"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-flow/-/plugin-syntax-flow-7.12.1.tgz",
  "_shasum": "a77670d9abe6d63e8acadf4c31bb1eb5a506bbdd",
  "_spec": "@babel/plugin-syntax-flow@^7.12.1",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\plugin-transform-flow-strip-types",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.10.4"
  },
  "deprecated": false,
  "description": "Allow parsing of the flow syntax",
  "devDependencies": {
    "@babel/core": "^7.12.1"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-flow",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-syntax-flow"
  },
  "version": "7.12.1"
}
