{
  "_from": "@babel/helper-replace-supers@^7.12.1",
  "_id": "@babel/helper-replace-supers@7.12.11",
  "_inBundle": false,
  "_integrity": "sha512-q+w1cqmhL7R0FNzth/PLLp2N+scXEK/L2AHbXUyydxp828F4FEa5WcVoqui9vFRiHDQErj9Zof8azP32uGVTRA==",
  "_location": "/@babel/helper-replace-supers",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-replace-supers@^7.12.1",
    "name": "@babel/helper-replace-supers",
    "escapedName": "@babel%2fhelper-replace-supers",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/@babel/helper-create-class-features-plugin",
    "/@babel/helper-module-transforms",
    "/@babel/plugin-transform-classes",
    "/@babel/plugin-transform-object-super"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-replace-supers/-/helper-replace-supers-7.12.11.tgz",
  "_shasum": "ea511658fc66c7908f923106dd88e08d1997d60d",
  "_spec": "@babel/helper-replace-supers@^7.12.1",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\helper-module-transforms",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-member-expression-to-functions": "^7.12.7",
    "@babel/helper-optimise-call-expression": "^7.12.10",
    "@babel/traverse": "^7.12.10",
    "@babel/types": "^7.12.11"
  },
  "deprecated": false,
  "description": "Helper function to replace supers",
  "homepage": "https://github.com/babel/babel#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-replace-supers",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-replace-supers"
  },
  "version": "7.12.11"
}
