{
  "_from": "@babel/helper-function-name@^7.12.11",
  "_id": "@babel/helper-function-name@7.12.11",
  "_inBundle": false,
  "_integrity": "sha512-AtQKjtYNolKNi6nNNVLQ27CP6D9oFR6bq/HPYSizlzbp7uC1M59XJe8L+0uXjbIaZaUJF99ruHqVGiKXU/7ybA==",
  "_location": "/@babel/helper-function-name",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-function-name@^7.12.11",
    "name": "@babel/helper-function-name",
    "escapedName": "@babel%2fhelper-function-name",
    "scope": "@babel",
    "rawSpec": "^7.12.11",
    "saveSpec": null,
    "fetchSpec": "^7.12.11"
  },
  "_requiredBy": [
    "/@babel/helper-create-class-features-plugin",
    "/@babel/helper-define-map",
    "/@babel/helper-wrap-function",
    "/@babel/plugin-transform-classes",
    "/@babel/plugin-transform-function-name",
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.12.11.tgz",
  "_shasum": "1fd7738aee5dcf53c3ecff24f1da9c511ec47b42",
  "_spec": "@babel/helper-function-name@^7.12.11",
  "_where": "D:\\storage\\UHG_Works\\react_js\\sample_app\\hello-world\\node_modules\\@babel\\traverse",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-get-function-arity": "^7.12.10",
    "@babel/template": "^7.12.7",
    "@babel/types": "^7.12.11"
  },
  "deprecated": false,
  "description": "Helper function to change the property 'name' of every function",
  "homepage": "https://github.com/babel/babel#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-function-name",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-function-name"
  },
  "version": "7.12.11"
}
